/*Undo Task - Rushikesh Starts*/

@seventh_font_size: 16px;
@third_letterspacing: 0.007em;
@primart_color_fortext: #000000;
@fouth_font_size: 14px;
@secondary_line_height: 22px;
@second_letterspacing: 0.005em;
@primart_color_fortext: #000000;
@sixth_bg_color: #e8dbd3;
@eigth_color_text: #5c4e45;

.checkout-cart-index {
    #diamond-cartundo {
        width: 100%;
        margin-top: 40px;
        margin-left: 15px;
        .hideafterload {
            .productDesc {
                display: inline-block;
                padding-right: 15px;
                .remove-head {
                    margin-right: 16px;
                    font-weight: bold;
                    font-size: @seventh_font_size;
                    letter-spacing: @third_letterspacing;
                    color: @primart_color_fortext;
                }
                .remove-name {
                    font-size: @fouth_font_size;
                    line-height: @secondary_line_height;
                    letter-spacing: @second_letterspacing;
                    color: @primart_color_fortext;
                }
            }
            .restoreaction {
                display: inline-block;
                float: none;
                padding: 2px 12px;
                border: 1px solid @eigth_color_text;
                position: relative;
                &:hover {
                    text-decoration: initial;
                }
                span {
                    font-size: @fouth_font_size;
                    line-height: @secondary_line_height;
                    letter-spacing: @second_letterspacing;
                    color: @primart_color_fortext;
                }
                .progressBar {
                    width: 100%;
                    height: 4px;
                    background: @sixth_bg_color;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    z-index: 99999;
                    &:after {
                        content: "";
                        background-color: #8d7b6d;
                        animation-name: widthincrease;
                        animation-iteration-count: 1;
                        animation-duration: 12s;
                        height: 100%;
                        display: block;
                    }
                }
                .progressBar.paused {
                    &:after {
                        -webkit-animation-play-state: paused;
                        -moz-animation-play-state: paused;
                        -o-animation-play-state: paused;
                        animation-play-state: paused;
                    }
                }
            }
        }
    }
}

@keyframes widthincrease {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
    .checkout-cart-index {
        #diamond-cartundo {
            width: 100%;
        }
    }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .checkout-cart-index {
        #diamond-cartundo {
            width: 90%;
            padding: 0 15px;
            .hideafterload {
                display: inline-block;
                margin-bottom: 15px;
                .productDesc {
                    width: 100%;
                }
                .restoreaction {
                    float: left;
                }
            }
        }
    }
}

/*Undo Task - Rushikesh Ends*/
