@primary_font_size: 24px;
@secondary_font_size: 20px;
@third_font_size: 18px;
@fouth_font_size: 14px;
@fith_font_size: 12px;
@sixth_font_size: 10px;
@seventh_font_size: 16px;

@primary_line_height: 23px;
@secondary_line_height: 22px;
@third_line_height: 16px;
@fouth_line_height: 28px;
@sixth_line_height: 12px;

@first_letterspacing: 0.0025em;
@second_letterspacing: 0.005em;
@third_letterspacing: 0.007em;
@fourth_letterspacing: 0.0125em;

@primart_color_fortext: #000000;

@primary_bg_color: #1f1913;

@primary_border_color: #aea6a2;

@primary_color_text: #212b36;
@secondary_color_text: #ffffff;
@sixth_color_text: #808080;
@eigth_color_text: #5c4e45;

@primary_font_color: #212b36;
@border_color_five: #e5e5e5;
@secondary_fontfamily_bold: "Sans Serif FLF Demibold";

/*Jewellery section design start*/
.home-jewellerysec.mobile {
    display: none;
}
span.price-label {
    display: none;
}
.static-text {
    font-size: @sixth_font_size;
    padding-bottom: 15px;
    line-height: @sixth_line_height;
    letter-spacing: @first_letterspacing;
    color: @sixth_color_text;
}
.home-jewellerysec {
    .mainsec {
        .rightsec {
            .rightsecmain {
                padding-left: 29px;
                .view-morebtn {
                    width: 100%;
                    text-align: center;
                    display: inline-block;
                    margin-top: 5px;
                    a {
                        text-decoration: none;
                        background: @secondary_color_text;
                        border: 1px solid @eigth_color_text;
                        box-sizing: border-box;
                        width: 184px;
                        height: 44px;
                        display: inline-block;
                        padding: 10px 0;
                        text-transform: uppercase;
                        font-size: @seventh_font_size;
                        line-height: @primary_line_height + 1;
                        letter-spacing: @third_letterspacing;
                        color: @eigth_color_text;
                    }
                }
            }
            .content-top {
                width: 100%;
                margin-bottom: 40px;
                .filtercategories {
                    width: 100%;
                }
                .catname {
                    width: auto;
                    display: inline-block;
                    padding-right: 32px;
                    a {
                        font-size: @fouth_font_size;
                        line-height: @secondary_line_height;
                        letter-spacing: @second_letterspacing;
                        color: @primart_color_fortext;
                        &:hover {
                            text-decoration: none;
                        }
                        &.active {
                            border-bottom: 2px solid #5c4e45;
                        }
                    }
                }
            }
            width: 78%;
            float: right;
            .content-product {
                width: 100%;
                .products {
                    margin: 0;
                    width: 100%;
                }
                .productsec {
                    width: 25%;
                    float: left;
                    display: inline-block;
                    li.product-item {
                        list-style: none;
                        padding: 0 5px;
                        margin-bottom: 25px;
                        .product-item-info {
                            border: 1px solid @border_color_five;
                            text-align: center;
                        }
                        .product-item-details {
                            margin-top: 8px;
                            text-align: center;
                            max-width: 200px;
                            margin-left: auto;
                            margin-right: auto;
                            .price-box {
                                display: flex;
                                flex-wrap: nowrap;
                                flex-direction: row;
                                max-height: 16px;
                                margin: 4px auto;
                                padding-bottom: 8px;
                                justify-content: center;
                                span.price {
                                    font-size: @fith_font_size;
                                    line-height: @third_line_height;
                                    letter-spacing: @fourth_letterspacing;
                                }
                                .special-price {
                                    order: 2;
                                }
                                span.old-price {
                                    margin: 0;
                                    span.price {
                                        font-size: @sixth_font_size;
                                        line-height: @sixth_line_height;
                                        letter-spacing: @first_letterspacing;
                                        text-decoration-line: line-through;
                                        color: @sixth_color_text;
                                        margin-right: 8px;
                                    }
                                }
                            }
                            .product-item-name {
                                margin: 0;
                                min-height: 44px;
                                max-height: unset;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                white-space: normal;
                                a {
                                    font-size: @fouth_font_size;
                                    line-height: @secondary_line_height;
                                    text-align: center;
                                    letter-spacing: @second_letterspacing;
                                    color: @primart_color_fortext;
                                }
                            }
                        }
                        .product-image-wrapper {
                            height: auto;
                        }
                        .product-image-photo {
                            position: relative;
                        }
                    }
                }
            }
        }
        width: 100%;
        display: inline-block;
        margin-top: 68px;
        .leftsec {
            width: 22%;
            float: left;
            .leftsecmain {
                padding-right: 19px;
            }
            .content {
                width: 100%;
                display: inline-block;
                .catname {
                    width: 100%;
                    display: grid;
                    border-bottom: 1px solid @border_color_five;
                    a {
                        font-size: @seventh_font_size;
                        line-height: @primary_line_height + 1;
                        letter-spacing: @third_letterspacing;
                        color: @primart_color_fortext;
                        font-weight: bold;
                        padding: 16px 0 16px 12px;
                        display: inline-block;
                        &.active {
                            background: #d5c1ba;
                        }
                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
            .title {
                font-family: @secondary_fontfamily_bold;
                font-size: @secondary_font_size;
                line-height: @primary_line_height + 1;
                letter-spacing: @first_letterspacing;
                color: @primary_color_text;
                margin-bottom: 40px;
            }
        }
    }
}

/*Jewellery section design end*/

@media screen and (max-width: 768px) {
    .home-jewellerysec {
        display: none;
    }
    .home-jewellerysec.mobile {
        display: block;
        margin-top: 30px;
        .title {
            font-family: @secondary_fontfamily_bold;
            font-size: @secondary_font_size;
            line-height: @primary_line_height + 1;
            letter-spacing: @first_letterspacing;
            color: @primary_color_text;
            margin-bottom: 27px;
            text-align: center;
        }
        .maincat-content {
            .arrowsec {
                display: none;
            }
            .content-product {
                width: 100%;
                margin-top: 13px;
                .products {
                    margin: 0;
                    .productsec {
                        width: 50%;
                        float: left;
                        display: inline-block;
                        &:nth-child(odd) li {
                            padding-right: 5px;
                        }
                        &:nth-child(even) li {
                            padding-left: 5px;
                        }
                        li.product-item {
                            list-style: none;
                            .product-item-info {
                                border: 1px solid @border_color_five;
                                text-align: center;
                            }
                            .product-item-details {
                                text-align: center;
                                .special-price {
                                    order: 2;
                                }
                                strong.product-item-name {
                                    margin: 8px 4px;
                                    min-height: 44px;
                                    max-height: unset;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    display: -webkit-box;
                                    -webkit-line-clamp: 2;
                                    -webkit-box-orient: vertical;
                                    white-space: normal;
                                    a {
                                        font-size: @fouth_font_size;
                                        line-height: @secondary_line_height;
                                        text-align: center;
                                        letter-spacing: @second_letterspacing;
                                        color: @primart_color_fortext;
                                    }
                                }
                                .price-box {
                                    margin: 0;
                                    margin-bottom: 10px;
                                    span.price {
                                        font-size: @fith_font_size;
                                        line-height: @third_line_height;
                                        text-align: center;
                                        letter-spacing: @fourth_letterspacing;
                                        color: @primary_color_text;
                                    }
                                }
                            }
                            .product-image-wrapper {
                                height: auto;
                                .product-image-photo {
                                    position: relative;
                                }
                            }
                        }
                    }
                }
            }
            .view-morebtn {
                width: 100%;
                text-align: center;
                margin-top: 17px;
                display: inline-block;
                a {
                    font-size: @fouth_font_size;
                    line-height: @secondary_line_height;
                    text-align: center;
                    letter-spacing: @second_letterspacing;
                    color: @primart_color_fortext;
                    text-decoration: underline;
                }
            }
            select.sidebarcategories {
                background: #e8dbd3;
                border: 0;
                font-size: @fouth_font_size;
                line-height: @secondary_line_height;
                letter-spacing: @second_letterspacing;
                color: @primart_color_fortext;
                /* padding: 11px 12px; */
                padding: 6px 12px;
                overflow: hidden;
                overflow: -moz-hidden-unscrollable;
                background: url(../images/drrow.svg) no-repeat right #e8dbd3;
                display: inline-block;
                position: relative;
            }
            .subcat-content {
                select {
                    background: @secondary_color_text;
                    border: 1px solid @border_color_five;
                    box-sizing: border-box;
                    font-size: @fouth_font_size;
                    line-height: @secondary_line_height;
                    letter-spacing: @second_letterspacing;
                    color: @primart_color_fortext;
                    /* padding: 11px 12px; */
                    padding: 6px 12px;
                    overflow: hidden;
                    overflow: -moz-hidden-unscrollable;
                    background: url(../images/drrow.svg) no-repeat right
                        @secondary_color_text;
                    display: inline-block;
                    position: relative;
                }
                margin-top: 12px;
            }
        }
    }
}

@media screen and (max-width: 315px) {
    .home-jewellerysec.mobile {
        .maincat-content {
            .content-product {
                .products {
                    .productsec {
                        &:nth-child(even) {
                            li {
                                padding-left: 0;
                            }
                        }
                        &:nth-child(odd) {
                            li {
                                padding-right: 0;
                            }
                        }
                        width: 100%;
                        margin-bottom: 12px;
                    }
                }
            }
        }
    }
}
