& when (@media-common = true) {
	.lazy{
	  background-image: url("../Magneto_GlobalTel/images/loader.gif");
	  background-size: 30px auto;
	  background-position: center center;
	  background-repeat: no-repeat;
	  overflow: hidden;
	}
	.lazy.loaded{
	  background-image: none;
	}
}