/*Ring Builder No Route Starts*/
.noroute-page.for-ringbuilder {
	margin-top: 48px;
    padding: 0;
	display: flex;
    justify-content: center;
	.noroute-content {
		width: 40%;
		float: left;
		display: inline-block;
		padding-top: 20px;
		padding-left: 184px;
		.nr-heading {
			.nr-label {
				font-family: @title_secondary_fontfamily_bold;
				font-weight: @primary_font_weight;
				font-size: @main_h1_fontsize;
				line-height: @eighth_line_height;
				color: @primart_color_fortext;
				margin-bottom: 8px;
			}
		}
		.nr-desc {
			.nr-sub-con {
				line-height: @primary_line_height + 1;
				letter-spacing: @third_letterspacing;
				color: @primart_color_fortext;
				margin-bottom: 24px;
				max-width: 320px;
			}
		}
		.nr-txt-block-btn {
			width: 100%;
            text-transform: uppercase;
            text-align: center;
            height: auto;
            display: inline-block;
            padding: 10px 0;
            border: 0;
            max-width: 184px;
            box-shadow: none;
            /* font-weight: normal; */
            border-radius: 0;
            font-family: @primary_fontfamily_regular;
            background: @sixth_bg_color;
            font-size: @seventh_font_size;
            line-height: @primary_line_height + 1;
            letter-spacing: @third_letterspacing;
            /* color: @secondary_color_text; */
            color: @primart_color_fortext;
            font-weight: bold;
            &:hover {
            	text-decoration: none;
            }
		}
	}
	.noroute-image.respo {
		display: none;
	}
	.noroute-image.desktop {
		width: 65%;
		display: inline-block;
		float: left;
		text-align: center;
	}
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
	.noroute-page.for-ringbuilder {
		.noroute-content {
			padding-left: 48px;
			width: 50%;
		}
	}
}

@media screen and (max-width: 767px) and (min-width: 240px) {
	.noroute-page.for-ringbuilder {
		display: inline-block;
		.noroute-content {
			width: 100%;
			padding-left: 0;
			.nr-desc {
				.nr-sub-con {
					max-width: 100%;
				}
			}
			.nr-txt-block-btn {
				margin: 0 auto;
			    display: flex;
			    justify-content: center;
				text-decoration: none;
			}
			.nr-heading {
				.nr-label {
					font-size: @secondary_font_size;
					line-height: @primary_line_height + 1;
					text-align: center;
					letter-spacing: @first_letterspacing;
				}
			}
			.nr-desc {
				.nr-sub-con {
					font-size: @fouth_font_size;
					line-height: @secondary_line_height;
					text-align: center;
					letter-spacing: @second_letterspacing;
					color: @sixth_color_text;
				}
			}
		}
		.noroute-image.desktop {
			display: none;
		}
		.noroute-image.respo {
			width: 100%;
			text-align: center;
			padding-left: 0;
			display: inline-block;
		}
	}
}

/*Ring Builder No Route Ends*/

/*404 Undefined Page Design Starts*/
.cms-no-route {
	.page-main {
		.column.main {
			width: 100%;
			padding-bottom: 48px;
		}
	}
	.noroute-page {
		margin-top: 48px;
	    padding: 0;
		display: flex;
	    justify-content: center;
		.noroute-content {
			width: 40%;
			float: left;
			display: inline-block;
			padding-top: 20px;
			padding-left: 184px;
			.nr-heading {
				.nr-label {
					font-family: @title_secondary_fontfamily_bold;
					font-weight: @primary_font_weight;
					font-size: @main_h1_fontsize;
					line-height: @eighth_line_height;
					color: @primart_color_fortext;
				}
			}
			.nr-desc {
				.nr-sub-con {
					line-height: @primary_line_height + 1;
					letter-spacing: @third_letterspacing;
					color: @primart_color_fortext;
					margin-bottom: 24px;
					max-width: 320px;
				}
			}
			.nr-txt-block-btn {
				width: 100%;
                text-transform: uppercase;
                text-align: center;
                height: auto;
                display: inline-block;
                padding: 10px 0;
                border: 0;
                max-width: 184px;
                box-shadow: none;
                /* font-weight: normal; */
                border-radius: 0;
                font-family: @primary_fontfamily_regular;
                background: @sixth_bg_color;
                font-size: @seventh_font_size;
                line-height: @primary_line_height + 1;
                letter-spacing: @third_letterspacing;
                /* color: @secondary_color_text; */
                color: @primart_color_fortext;
                font-weight: bold;
			}
		}
		.noroute-image.respo {
			display: none;
		}
		.noroute-image.desktop {
			width: 65%;
			display: inline-block;
			float: left;
		}
	}
	.newslettermain-sec {
		display: none;
	}
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
	.cms-no-route {
		.noroute-page {
			.noroute-content {
				padding-left: 48px;
				width: 50%;
			}
		}
	}
}

@media screen and (max-width: 767px) and (min-width: 240px) {
	.cms-no-route {
		.noroute-page {
			display: inline-block;
			.noroute-content {
				width: 100%;
				padding-left: 0;
				.nr-desc {
					.nr-sub-con {
						max-width: 100%;
					}
				}
				.nr-txt-block-btn {
					margin: 0 auto;
				    display: flex;
				    justify-content: center;
					text-decoration: none;
				}
				.nr-heading {
					.nr-label {
						font-size: @secondary_font_size;
						line-height: @primary_line_height + 1;
						text-align: center;
						letter-spacing: @first_letterspacing;
					}
				}
				.nr-desc {
					.nr-sub-con {
						font-size: @fouth_font_size;
						line-height: @secondary_line_height;
						text-align: center;
						letter-spacing: @second_letterspacing;
						color: @sixth_color_text;
					}
				}
			}
			.noroute-image.desktop {
				display: none;
			}
			.noroute-image.respo {
				width: 100%;
				text-align: center;
				padding-left: 0;
				display: inline-block;
			}
		}
	}	
}

/*404 Page Design Ends*/

/*FAQs Page Design Starts*/
@media screen and (max-width: 767px) {
	a#faq-reset, 
	a#expandall, 
	a#collapseall {
		background-color: #D5C1BA !important;
		color: #000 !important;
	}
}

a#faq-reset, 
a#expandall, 
a#collapseall {
	background-color: #D5C1BA;
	color: #000;
}

.faqpage_category {
	background-color: #D5C1BA;
	font-size: 18px;
	font-weight: 600;
	font-weight: bolder;
}

.faqpage_category .view-category {
    color: #333;
}

a.faq-link.faq-navigator {
	background: #fff;
}

a.faq-link.faq-navigator:hover {
    background-color: #D5C1BA;
    color: #000;
}

.faqpage_questions .faqpage_question_wrapper {
    margin-bottom: 12px;
    border-top: 1px solid #cdd4d8;
    background: none;
    box-shadow: none;
}

.faqpage_questions .faqpage_question_wrapper:last-child {
    border-top: 1px solid #cdd4d8;
    border-bottom: 1px solid #cdd4d8;
}
/*FAQs Page Design Ends*/

/*Order Status Tracking Starts*/

.sales-guest-form {
	.breadcrumbs {
		display: none;
	}
	.page-title-wrapper {
        display: block;
        max-width: 352px;
        margin: 0 auto;
        padding-top: 80px;
        span {
            font-family: @title_secondary_fontfamily_bold;
            font-weight: @primary_font_weight;
            font-size: @secondary_font_size;
            line-height: @primary_line_height + 1;
            letter-spacing: @first_letterspacing;
            color: @seventh_color_text;
        }
    }
    .form-orders-search {
    	max-width: 352px;
	    margin: 0 auto;
	    min-width: auto;
	    .field.required {
	    	.label {
	    		&:after {
	    			font-size: @sixth_font_size;
                    line-height: @sixth_line_height;
                    letter-spacing: @first_letterspacing;
                    color: @sixth_color_text;
	    		}
	    	}
	    }
	    .fieldset {
	    	margin-bottom: 24px;
	    }
	    .legend {
	    	padding: 0;
	    	border: 0;
	    	span {
	    		font-size: 14px;
	    		line-height: 22px;
	    		letter-spacing: 0.005em;
	    		color: #000;
	    	}
	    }
	    .field.find {
	    	.label {
	    		margin-bottom: 0;
	    	}
	    }
	    .field {
	    	span {
	    		font-weight: normal;
			    font-size: 10px;
			    line-height: 12px;
			    letter-spacing: 0.0025em;
			    color: #808080;
	    	}
	    }
	    .field.required {
	    	.label {
	    		&:after {
	    			display: none;
	    		}
	    	}
	    }
	    .actions-toolbar {
            .primary {
                width: 100%;
                .action.submit.primary {
                    width: 100%;
                    text-transform: uppercase;
                    text-align: center;
                    height: 44px;
                    display: inline-block;
                    padding: 7px 15px;
                    border: 0;
                    box-shadow: none;
                    /* font-weight: normal; */
                    border-radius: 0;
                    font-family: @primary_fontfamily_regular;
                    background: @sixth_bg_color;
                    font-size: @seventh_font_size;
                    line-height: @primary_line_height + 1;
                    letter-spacing: @third_letterspacing;
                    /* color: @secondary_color_text; */
                    color: @primart_color_fortext;
                    font-weight: bold;
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) and (min-width: 240px) {
	.sales-guest-form .page-title-wrapper {
		padding-top: 24px;
	}
}

/*Order Status Tracking Ends*/

/*QA Feedbacks*/

.mfp-content {
	#social-login-popup {
		.social-login-authentication-channel {
			.block-content {
				.message.error {
					display: none;
				}
			}
		}
		.social-login.block-container.forgot {
			.fieldset {
				.field {
					.label {
						font-weight: normal;
					}
				}
			}
		}
	}
}

.cms-home {
	.message-error.error.message, .message.success {
	    margin-top: 12px;
	}
}

.diamond_sell-customer-view, .diamond_sell-quote-history, .diamond_sell-quote-view {
	.form.sell {
		.status-details.paid {
			label.label.sub {
				span {
					font-weight: normal !important;
				}
			}
			.sub-control {
				label.label {
					padding-right: 4px;
				}
			}
			label.label {
				display: inline-block;
			    width: auto;
			    font-size: 14px;
			    line-height: 30px;
			    letter-spacing: 0.0015em;
			    color: #000000;
			    strong {
			    	font-weight: normal !important;
			    }
			}
			span {
		    	font-weight: 600;
		    }
		}
	}
}

@media only screen and (min-width: 1025px) {
	.mfp-content {
		#social-login-popup {
			.social-login.block-container.forgot {
				.fieldset {
					.field.captcha.no-label {
						.control.captcha-image {
							display: flex;
							align-items: center;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
	.mfp-content {
		#social-login-popup {
			.social-login.block-container.forgot {
				.actions-toolbar {
					.primary {
						.secondary {
							a.action {
								width: auto;
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 768px) and (min-width: 240px) {
	.mfp-content {
		#social-login-popup {
			.social-login.block-container.create {
				.fieldset {
					.field.field-name-firstname {
						max-width: -webkit-calc(~'50% - 12px');
						max-width: -moz-calc(~'50% - 12px');
						max-width: calc(~'50% - 12px');
					}
					.field.field-name-lastname {
						max-width: -webkit-calc(~'50% - 12px');
						max-width: -moz-calc(~'50% - 12px');
						max-width: calc(~'50% - 12px');
					}
				}
			}
		}
	}
	.ringbuilder-diamond-index {
		.grid-paginatin {
			.btn-compare {
				padding-left: 0;
				margin: 0 auto 0 12px;
				width: auto;
			}
		}
	}
}

.catalogsearch-result-index {
	.breadcrumbs {
		ul.items {
			li.item.search {
				display: inline-block;
			}
		}
	}
	.page-main {
		.page-title-wrapper {
			background: transparent;
			.page-title {
				margin: 0 auto 56px auto;
			}
		}
		.column.main {
			.message.notice, .search.results{
				dl.block { 
					display: none;
				}
			}
		}
	}
}

@media screen and (max-width: 1024px) and (min-width: 240px) {
	.catalogsearch-result-index {
		.page-main {
			.page-title-wrapper {
				.page-title {
					margin: 40px 0;
				}
			}
		}
	}
}

.checkout-index-index {
	.opc-wrapper {
		.checkout-payment-method {
			.form.payments {
				.payment-method-content {
					.checkout-billing-address {
						.billing-address-form {
							.choice.field {
								display: inline-flex !important;
							    height: 56px;
							    align-items: center;
								.label {
    								display: inline-block !important;
    							}
							}
						}
					}
				}
			}
		}
	}
}

.mfp-content {
	#social-login-popup {
		.fake-email {
			.social-login-customer-authentication {
				.social-login-title {
				    margin-bottom: 12px;
				}
				.actions-toolbar {
	                display: inline-block;
	                width: 100%;
	                .primary {
	                    width: 100%;
	                    .action.send.primary {
	                        margin: 4px 0 0 0;
	                        width: 100%;
	                        text-transform: uppercase;
	                        text-align: center;
	                        height: auto;
	                        display: inline-block;
	                        padding: 10px 0;
	                        border: 0;
	                        box-shadow: none;
	                        /* font-weight: normal; */
	                        border-radius: 0;
	                        font-family: @primary_fontfamily_regular;
	                        background-color: @sixth_bg_color !important;
	                        font-size: @fith_font_size;
	                        line-height: @third_line_height;
	                        letter-spacing: @fourth_letterspacing;
	                        /* color: @secondary_color_text; */
	                        color: @primart_color_fortext;
	                        font-weight: bold;
	                        &:hover {
	                            background: @sixth_bg_color;
	                        }
	                    }
	                }
	            }
			}
			.fieldset {
				.field {
					.label {
					    font-weight: normal;
					}
				}
			}
		}
	}
}


/*About Us Page Design Starts*/
.cms-about-us {
	.breadcrumbs {
		padding: 24px 0 0 0;
		li {
			a {
				font-size: @fouth_font_size;
				line-height: @secondary_line_height;
				letter-spacing: @second_letterspacing;
				color: @sixth_color_text;
			}
			strong {
				font-size: @fouth_font_size;
				line-height: @secondary_line_height;
				letter-spacing: @second_letterspacing;
				color: @primart_color_fortext;
			}
		}
		ul.items {
			margin-bottom: 16px;
			.item {
				&:not(:last-child) {
					&:after {
						margin: 0 4px;
					}
				}
			}
		}
	}
	.newslettermain-sec {
		display: inline-block;
	}
	.about-us-content {
	    padding-top: 12px;
	}
	.desktop-tabs {
		width: 100%;
	    display: flex;
	    padding: 22px 0;
	    justify-content: center;
	    align-items: center;
	    background: @eighth_bg_color;
	    margin-bottom: 0;
	    li {
	    	list-style-type: none;
    		margin: 0;
    		&:not(:first-child) {
    			margin-left: 56px;
    		}
    		button {
			    padding: 0;
			    background: transparent;
			    border: 0;
			    border-radius: 0;
			    box-shadow: none;
		    	box-shadow: unset;
			    font-weight: normal;
			    font-family: @primary_fontfamily_regular;
			    font-size: @fouth_font_size;
			    line-height: @secondary_line_height;
			    letter-spacing: @second_letterspacing;
			    color: @sixth_color_text;
			}
			button.active {
				color: @primart_color_fortext;
			}
	    }
	}
	.abtus.content.respo {
		display: none;
	}
	.data-contents {
		.sub-details.doj {
		    position: relative;
		    &:after {
		    	content: ' ';
			    background: linear-gradient(0deg, #FDFBFB, #FDFBFB), #F8F8F8;
			    min-height: 792px;
			    width: 100%;
			    right: 0;
			    top: 0;
			    position: absolute;
			    border-radius: 0px 0px 292px 292px;
			    z-index: -1;
		    }
			h1 {
				font-size: @main_h1_fontsize;
				line-height: @eighth_line_height;
				color: @primart_color_fortext;
				font-weight: bold;
				text-align: center;
				font-family: @title_secondary_fontfamily_bold;
				padding: 64px 0;
			    margin-bottom: 0;
			}
			p.info {
				font-size: @fouth_font_size;
				line-height: @primary_line_height + 1;
				letter-spacing: @second_letterspacing;
				color: @sixth_color_text;
				max-width: 704px;
				margin: 0 auto;
				text-align: center;
				&:not(:last-child) {
	    			margin-bottom: 24px;
	    		}
			}
			.slider {
				text-align: center;
				margin-top: 64px;
			}
		}
		.sub-details.sp {
			h1 {
				font-size: @main_h1_fontsize;
				line-height: @eighth_line_height;
				color: @primart_color_fortext;
				font-weight: bold;
				font-family: @title_secondary_fontfamily_bold;
				text-align: center;
				padding: 64px 0;
			    margin-bottom: 0;
			}
			p.info {
				font-size: @fouth_font_size;
				line-height: @primary_line_height + 1;
				letter-spacing: @second_letterspacing;
				color: @sixth_color_text;
				max-width: 808px;
				margin: 0 auto;
				text-align: center;
				&:not(:last-child) {
	    			margin-bottom: 24px;
	    		}
			}
			.site-preview {
				padding-top: 64px;
				text-align: center;
			}
			.desc-section {
			    margin-top: 72px;
			    text-align: center;
			    background: @eighth_bg_color;
			    .sub-con {
			    	margin: 0 auto;
			    	max-width: 808px;
			    	padding: 40px 0 48px 0;
			    	p {
				    	margin-bottom: 0;
				    	font-weight: bold;
						font-family: @title_secondary_fontfamily_bold;
						font-size: @main_h1_fontsize;
						line-height: 64px;
						letter-spacing: @first_letterspacing;
						color: @primary_color_text;
				    }
				    .shop-home {
				    	min-width: 352px;
				    	background: @sixth_bg_color;
				    	padding: 10px 0;
				    	display: inline-block;
				    	margin-top: 24px;
				    	font-size: @seventh_font_size;
				    	line-height: @primary_line_height + 1;
				    	letter-spacing: @third_letterspacing;
				    	font-weight: bold;
				    	color: @primart_color_fortext;
				    	&:hover {
				    		text-decoration: none;
				    		text-decoration: initial;
				    	}
				    }
			    }
			}
		}
		.sub-details.mp {
			h1 {
				font-size: @main_h1_fontsize;
				line-height: @eighth_line_height;
				color: @primart_color_fortext;
				font-weight: bold;
				font-family: @title_secondary_fontfamily_bold;
				text-align: center;
				padding: 64px 0 32px 0;
			    margin-bottom: 0;
			}
			p.info {
				font-size: @fouth_font_size;
				line-height: @primary_line_height + 1;
				letter-spacing: @second_letterspacing;
				color: @sixth_color_text;
				max-width: 808px;
				margin: 0 auto;
				text-align: center;
			}
			.site-preview {
				padding-top: 64px;
				text-align: center;
			}
			.desc-labels {
				margin: 0 auto;
		    	max-width: 808px;
		    	display: flex;
    			justify-content: space-between;
    			padding-top: 72px;
    			.right-labels {
    				max-width: 392px;
    				p {
					    max-width: 312px;
					    float: right;
					    font-size: @fouth_font_size;
					    line-height: @primary_line_height + 1;
					    letter-spacing: @second_letterspacing;
					    color: @sixth_color_text;
					}
					.label-details {
						&:not(:first-child) {
						    margin-top: 16px;
						}
					}
    			}
    			.left-labels {
    				max-width: 392px;
    				p {
					    max-width: 312px;
					    float: right;
					    font-size: @fouth_font_size;
					    line-height: @primary_line_height + 1;
					    letter-spacing: @second_letterspacing;
					    color: @sixth_color_text;
					}
					.label-details {
						&:not(:first-child) {
						    margin-top: 16px;
						}
					}
    			}
		    	.label-details {
		    		width: 100%;
    				display: inline-block;
		    		&:before {
		    			background: url(../images/carbon_condition-point.png);
		    			width: 32px;
		    			height: 32px;
		    			display: inline-block;
		    			content: ' ';
		    		}
		    	}
			}
			.desc-section {
			    margin-top: 36px;
			    text-align: center;
			    background: @eighth_bg_color;
			    .sub-con {
			    	margin: 0 auto;
			    	max-width: 808px;
			    	padding: 40px 0 48px 0;
			    	p {
				    	margin-bottom: 0;
				    	font-weight: bold;
						font-family: @title_secondary_fontfamily_bold;
						font-size: @main_h1_fontsize;
						line-height: 64px;
						letter-spacing: @first_letterspacing;
						color: @primary_color_text;
				    }
				    .shop-home {
				    	min-width: 352px;
				    	background: @sixth_bg_color;
				    	padding: 10px 0;
				    	display: inline-block;
				    	margin-top: 24px;
				    	font-size: @seventh_font_size;
				    	line-height: @primary_line_height + 1;
				    	letter-spacing: @third_letterspacing;
				    	color: @primart_color_fortext;
				    	font-weight: bold;
				    	&:hover {
				    		text-decoration: none;
				    		text-decoration: initial;
				    	}
				    }
			    }
			}
		}
		.sub-details.cs {
			position: relative;
			h1 {
				font-size: @main_h1_fontsize;
				line-height: @eighth_line_height;
				color: @primart_color_fortext;
				font-weight: bold;
				font-family: @title_secondary_fontfamily_bold;
				text-align: center;
				padding: 64px 0;
			    margin-bottom: 0;
			}
			p.info {
				font-size: @fouth_font_size;
				line-height: @primary_line_height + 1;
				letter-spacing: @second_letterspacing;
				color: @sixth_color_text;
				max-width: 808px;
				margin: 0 auto;
				text-align: center;
			}
			.bottom-section {
				&:after {
				    content: ' ';
				    background-color: @eighth_bg_color;
				    height: 55%;
				    width: 100%;
				    right: 0;
				    bottom: -50px;
				    position: absolute;
				    border-radius: 312px 312px 0px 0px;
				    z-index: -1;
				}
			}
			.site-preview {
				padding-top: 64px;
				text-align: center;
			}
			.desc-section {
			    margin-top: 36px;
			    text-align: center;
			    padding-bottom: 32px;
			    .desc-head {
			    	max-width: 808px;
    				margin: 0 auto;
				    h1 {
				    	font-size: @main_h1_fontsize;
				    	line-height: 64px;
				    	color: @primart_color_fortext;
				    }
			    }
			    .desc-content {
			    	max-width: 912px;
    				margin: 0 auto;
    				.content-withimg {
					    width: -webkit-calc(~'100% / 3');
		                width: -moz-calc(~'100% / 3');
		                width: calc(~'100% / 3');
					    max-width: 256px;
					    display: inline-block;
					    text-align: left;
					    padding: 24px 0 28px 32px;
					    &.one {
						    float: left;
						}
						&.three {
						    float: right;
						}
						p {
							margin: 12px 0 0 0;
							font-size: @fouth_font_size;
						    line-height: @primary_line_height + 1;
						    letter-spacing: @second_letterspacing;
						    color: @primary_color_text;
						    font-weight: bold;
						}
					}
					&.top {
						.content-withimg {
							&:nth-child(odd) {
						    	background: @ninth_bg_color;
							}
							&:nth-child(even) {
						    	background: @secondary_color_text;
							}
							&.one {
								&:before {
							    	width: 72px; 
							    	height: 72px;
	    							background: url(../images/aboutus_sprites.png) -10px -102px;
					    			display: inline-block;
					    			content: ' ';
							    }
							}
							&.two {
								&:before {
							    	width: 72px; 
							    	height: 72px;
	    							background: url(../images/aboutus_sprites.png) -102px -10px;
					    			display: inline-block;
					    			content: ' ';
							    }
							}
							&.three {
								&:before {
							    	width: 72px; 
							    	height: 72px;
	    							background: url(../images/aboutus_sprites.png) -10px -10px;
					    			display: inline-block;
					    			content: ' ';
							    }
							}
						}
					}
					&.bottom {
						margin-top: 24px;
						.content-withimg {
							&:nth-child(even) {
						    	background: @ninth_bg_color;
							}
							&:nth-child(odd) {
						    	background: @secondary_color_text;
							}
							&.one {
								&:before {
							    	width: 72px; 
							    	height: 72px;
	    							background: url(../images/aboutus_sprites.png) -102px -102px;
					    			display: inline-block;
					    			content: ' ';
							    }
							}
							&.two {
								&:before {
							    	width: 72px; 
							    	height: 72px;
	    							background: url(../images/aboutus_sprites.png) -194px -10px;
					    			display: inline-block;
					    			content: ' ';
							    }
							}
							&.three {
								&:before {
							    	width: 72px; 
							    	height: 72px;
	    							background: url(../images/aboutus_sprites.png) -194px -102px;
					    			display: inline-block;
					    			content: ' ';
							    }
							}
						}
					}
			    }
			}
		}
		.sub-details.ours {
		    position: relative;
		    &:after {
		    	content: ' ';
			    background: linear-gradient(0deg, #FDFBFB, #FDFBFB), #F8F8F8;
			    min-height: 520px;
			    width: 100%;
			    right: 0;
			    top: 0;
			    position: absolute;
			    border-radius: 0px 0px 416px 416px;
			    z-index: -1;
		    }
			h1 {
				font-size: @main_h1_fontsize;
				line-height: @eighth_line_height;
				color: @primart_color_fortext;
				text-align: center;
				font-weight: bold;
				font-family: @title_secondary_fontfamily_bold;
				padding: 64px 0;
			    margin-bottom: 0;
			}
			.slider {
				text-align: center;
				img {
					border: 1px solid #ddd;
				}
			}
			.bottom-section {
				margin-top: 56px;
				margin-bottom: 64px;
				.item-title {
					position: relative;
				    max-width: max-content;
				    margin: 0 auto 40px auto;
				    text-align: center;
					font-size: 144px;
					line-height: 196px;
					letter-spacing: @first_letterspacing;
					color: rgba(232, 219, 211, 0.8);
					font-family: @title_secondary_fontfamily_bold;
					font-weight: bold;
					span {
						position: absolute;
					    left: 35%;
					    top: 50%;
						font-size: @main_h1_fontsize;
						line-height: @eighth_line_height;
						letter-spacing: @first_letterspacing;
						color: @primary_color_text;
						font-weight: bold;
						font-family: @title_secondary_fontfamily_bold;
					}
				}	
				p.info {
					font-size: @fouth_font_size;
					line-height: @primary_line_height + 1;
					letter-spacing: @second_letterspacing;
					color: @sixth_color_text;
					max-width: 704px;
					margin: 0 auto;
					text-align: center;
					&:not(:last-child) {
		    			margin-bottom: 24px;
		    		}
				}
			}
			.testimonials-section {
				background: linear-gradient(0deg, #FDFBFB, #FDFBFB), #FFFFFF;
				margin-bottom: -24px;
				.widget-title {
					font-size: @main_h1_fontsize;
					line-height: @eighth_line_height;
					color: @primart_color_fortext;
					text-align: center;
					font-weight: bold;
					font-family: @title_secondary_fontfamily_bold;
					padding: 64px 0 44px 0;
				}
				.owl-carousel {
					.owl-wrapper {
						padding-top: 40px;
						padding-left: 12px;
					}
				}
				.owl-theme {
					.owl-controls {
						padding-bottom: 64px;
						.owl-page {
							span {
								background: @sixth_color_text;
							}
						}
						.owl-page.active {
							span {
								background: @sixth_bg_color;	
							}
						}
					}
				}
				.testimonial-widget {
					position: relative;
					margin-right: 0;
					max-width: 352px;
					margin: 0 auto;
					.student {
						margin: 0;
						top: -40px;
						left: -40px;
						position: absolute;
					}
					.quote {
						border-radius: 8px;
						border: 1px solid #E8D8D3;
						background: transparent;
						padding: 16px 24px 16px 24px;
						&:after {
							display: none;
						}
						p {
							font-size: @fouth_font_size;
							line-height: @primary_line_height + 1;
							letter-spacing: @second_letterspacing;
							color: @primart_color_fortext;
							margin-bottom: 16px;
						}
						.name-section {
							font-size: @fouth_font_size;
							line-height: @primary_line_height + 1;
							letter-spacing: @second_letterspacing;
							color: @sixth_color_text;
							margin-bottom: 0;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1024px) and (min-width: 240px) {
	.cms-about-us {
		.abtus.content.respo {
			margin: 0 auto;
		    box-sizing: border-box;
		    padding: 0 15px;
		    max-width: 100%;
			display: inline-block;
			width: 100%;
			.collapsible {
				background-color: @eighth_bg_color;
				cursor: pointer;
				color: #212B36;
				padding: 10px 12px;
				width: 100%;
				border: none;
				text-align: left;
				outline: none;
				font-size: @fouth_font_size;
				line-height: @secondary_line_height;
				letter-spacing: @second_letterspacing;
				color: @primart_color_fortext;
			}
			.tab {
				ul {
					margin-bottom: 0;
					padding: 0;
					background-color: @eighth_bg_color;
					li {
						margin-bottom: 0;
						padding: 0 12px;
						border-top: 1px solid #cccccc;
						list-style-type: none;
						.tablinks {
							width: 100%;
						    text-align: left;
						    border: 0;
						    background: transparent;
						    padding: 8px 0 8px;
						    font-size: @fouth_font_size;
							line-height: @secondary_line_height;
							letter-spacing: @second_letterspacing;
							color: @primart_color_fortext;
						}
					}
				}
			}
			button.collapsible {
				&:after {
					float: right;
					content: ' ';
					background: url(../images/chevron-down.svg);
					width: 24px;
					height: 24px;
					background-repeat: no-repeat;
					background-size: 24px;
				}
			}
			button.collapsible.active {
				&:after {
					transform: rotate(180deg);	
				}
			}
			.content {
			  padding: 0;
			  max-height: 0;
			  overflow: hidden;
			  background-color: transparent;
			}
			.content.open {
				display: none;
			}
		}
		.tab.desktop {
			display: none;
		}
	}
	.cms-about-us {
		.about-us-content {
			margin-top: -24px;
		}
		.data-contents {
			.sub-details.doj {
				padding: 0 16px;
				&:after {
					min-height: 90%;
					border-radius: 0px 0px 64px 64px;
				}
				h1 {
					padding: 16px 0 24px 0;
					font-size: @secondary_font_size;
					line-height: @primary_line_height + 1;
				}
			}
			.sub-details.sp {
				padding: 0 16px;
				h1 {
					padding: 16px 0 24px 0;
					font-size: @secondary_font_size;
					line-height: @primary_line_height + 1;
				}
				.site-preview {
					padding-top: 24px;
				}
				.desc-section {
					margin-top: 32px;
					margin-left: -16px;
    				margin-right: -16px;
					.sub-con {
						padding: 24px 16px 24px 16px;
						p {
							font-size: @secondary_font_size;
							line-height: @primary_line_height + 1;
						}
					}
				}
			}
			.sub-details.mp {
				padding: 0 16px;
				h1 {
					padding: 16px 0 24px 0;
					font-size: @secondary_font_size;
					line-height: @primary_line_height + 1;
				}
				.site-preview {
					padding-top: 24px;
				}
				.desc-labels {
					flex-direction: column;
					padding-top: 32px;
					.label-details {
						&:before {
							float: left;
						}
					}
					.right-labels {
						margin-top: 16px;
					}
					.left-labels, .right-labels {
						max-width: 100%;
						p {
							float: left;
							max-width: 100%;
							padding-left: 16px;
							width: -webkit-calc(~'100% - 48px');
							width: -moz-calc(~'100% - 48px');
							width: calc(~'100% - 48px');
							margin-bottom: 0;
						}
					}
				}
				.desc-section {
					margin-top: 32px;
					margin-left: -16px;
    				margin-right: -16px;
					.sub-con {
						padding: 24px 16px 24px 16px;
						p {
							font-size: @secondary_font_size;
							line-height: @primary_line_height + 1;
						}
					}
				}
			}
			.sub-details.cs {
				padding: 0 16px;
				.bottom-section {
					&:after {
						height: 80%;
						border-radius: 96px 96px 0px 0px;
					}
				}
				h1 {
					padding: 16px 0 24px 0;
					font-size: @secondary_font_size;
					line-height: @primary_line_height + 1;
				}
				.site-preview {
					padding-top: 24px;
					img {
						max-width: 85%;
					}
				}
				.desc-section {
					margin-top: 32px;
					.desc-head {
						h1 {
							font-size: @secondary_font_size;
							line-height: @primary_line_height + 1;
						}
					}
					.desc-content.bottom {
    					display: inline-block;
    					.one {
    						margin-bottom: 24px;
    					}
    					.two {
    						margin-bottom: 24px;
    					}
    				}
					.desc-content.top {
    					.one {
    						margin-bottom: 24px;
    					}
    					.two {
    						margin-bottom: 24px;
    					}
    				}
					.desc-content {
						max-width: 100%;
						.content-withimg {
							width: -webkit-calc(~'100% - 32px');
							width: -moz-calc(~'100% - 32px');
							width: calc(~'100% - 32px');
							max-width: 100%;
						}
					}
					.sub-con {
						padding: 24px 0 24px 0;
						
					}
				}
			}
			.sub-details.ours {
				padding: 0 16px;
				&:after {
					min-height: 35%;
					height: 35%;
					border-radius: 0px 0px 64px 64px;
				}
				h1 {
					padding: 16px 0 24px 0;
					font-size: @secondary_font_size;
					line-height: @primary_line_height + 1;
				}
				.slider {
					padding-top: 32px;
				}
				.bottom-section {
					.item-title {
						font-size: @main_h1_fontsize;
						line-height: 48px;
						letter-spacing: @first_letterspacing;
						span {
							left: 25%;
    						top: 35%;
							font-size: @secondary_font_size;
							line-height: @primary_line_height + 1;
							letter-spacing: @first_letterspacing;
						}
					}
				}
				.testimonials-section {
					.widget-title {
						font-size: 20px;
						line-height: @primary_line_height + 1;
					}
					.testimonial-widget {
						max-width: unset;
					}
				}
			}
		}
	}
	.cms-about-us .abtus.content.respo .active + .open {
		display: block !important;
		float: left;
    	width: 100%;
    	border-bottom: 1px solid #cccccc;
    	margin-bottom: 8px;
	}
}

/*About Us Page Design Ends*/

.account, .contact-index-index  {
	.iti {
		.iti__flag-container {
			.iti__selected-flag {
				padding-left: 0;
			}
			&:hover {
				.iti__selected-flag {
					background-color: transparent;
					padding-left: 0;
				}
			}
		}
	}
}