// /**
//  * Copyright © 2021 Aloteam. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common =true) {

    // log in 
    .login-container {
        .box-shadow(0 10px 34px 0 rgba(0, 0, 0, .24));
        max-width: 900px;
        margin: 50px auto 0;
        .dflex;

        &:before,
        &:after{
            display: none !important;
        }

        .block {
            padding: 30px;
            flex: 0 0 50%;
            max-width: 50%;

            .block-title {
                font-size: 2.4rem;
                margin-bottom: 20px;
                padding-bottom: 0;

                strong{
                    font-weight: 500;
                }
            }

            .action {
                &.create {
                    .button-base();
                    line-height: 45px;
                }
            }

            &.block-customer-login{
                .actions-toolbar{
                    >.primary{
                        width: 100%;
                        margin: 0 0 10px;
                    }

                    .action {
                        &.login{
                            .button-base;
                            width: 100%;
                        }
                    }
                }
            }

            &.block-new-customer{
                background: linear-gradient(126deg, rgba(33,54,78,1) 0%, rgba(13,20,30,1) 100%);
                .dflex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .block-title{
                    margin-bottom: 10px;
                }

                .sub-title{
                    margin-bottom: 20px;
                }
            }
        }

        .form-login {
            .fieldset {
                .field {
                    margin-bottom: 20px;

                    .control {
                        position: relative;

                        input {
                            padding-left: 15px;
                            padding-right: 15px;
                        }
                    }

                    &.choice {
                        .dflex();

                        .label {
                            flex: 1;
                        }

                        div {
                            &.mage-error {
                                width: 100%;
                            }
                        }
                    }
                }

                &:after {
                    text-align: initial;
                    .hidden-visibility;
                }
            }
        }
    }

    // Register
    .form-create-account {
        .dflex();
        max-width: 900px;
        margin: 50px auto 0;
        .box-shadow(0 10px 34px -15px rgb(0, 0, 0, .24));

        .create {
            &.fieldset {
                flex: 1;
                padding: 30px;
                margin-top: 0 !important;
    
                .legend {
                    font-size: 2.4rem;
                    margin-bottom: 20px;
                }
    
                .field {
                    margin-bottom: 20px;
    
                    &.choice {
                        .dflex();
    
                        .label {
                            flex: 1;
                        }
    
                        div {
                            &.mage-error {
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }


        .actions-toolbar{
            >.primary{
                width: 100%;
                margin: 0;
            }

            .secondary{
                margin-top: 10px;
            }

            .action {
                &.submit{
                    .button-base;
                    width: 100%;
                }
            }
        }
    }

    // Reset Password
    .form {
        &.password {
            &.forget{
                max-width: 700px;
                margin: 50px auto 0;
                .box-shadow(0 10px 34px -15px rgb(0, 0, 0, .24));
                padding: 30px;

                .control{
                    &.captcha-image{
                        text-align: center;
                    }
                }

                .actions-toolbar{
                    justify-content: center;

                    >.primary{
                        width: 100%;
                        margin: 0;
                    }
        
                    .secondary{
                        margin-top: 10px;
                    }
        
                    .action {
                        &.submit{
                            .button-base;
                            width: 100%;
                        }
                    }
                }

                .field {
                    margin-bottom: 20px;
                }
            }
        }
    }

    // Logout
    .customer-account-login,
    .customer-account-create,
    .customer-account-forgotpassword{
        .page-title-wrapper{
            display: block;
            text-align: center;
            margin-top: 50px;

            .page-title{
                margin-bottom: 0;
            }
        }

        .page-header{
            border-width: 0 0 1px;
            border-style: solid;
        }
    }
    

    // Account
    .account {
        .page-main {
            padding-top: 0;
        }

        .column {
            &.main {
                .block {
                    .block-title {
                        font-size: 2.4rem;
                        margin-bottom: 20px;
                        position: relative;
                        .dflex();
                        align-items: baseline;
                        justify-content: space-between;

                        strong {
                            font-weight: 500;
                        }

                        &:before {
                            content: "";
                            position: absolute;
                            top: 100%;
                            left: 0;
                            width: 60px;
                            height: 2px;
                        }

                        .action {
                            font-size: 1.4rem;
                        }
                    }

                    .block-content {
                        .dflex();
                        justify-content: space-between;

                        .box {
                            border-width: 1px;
                            border-style: solid;
                            width: calc(~"(100% - 30px) / 2");
                            margin-bottom: 30px;

                            >* {
                                padding: 15px;
                                display: block;
                                margin: 0;

                                &:not(:last-child) {
                                    border-bottom-width: 1px;
                                    border-bottom-style: solid;
                                }
                            }

                            .box-title {
                                text-transform: uppercase;
                                font-weight: 500;
                            }

                            .box-content {
                                min-height: 85px;
                            }

                            .box-actions {
                                .action {
                                    text-decoration: none;

                                    &:not(:last-child) {
                                        &:after {
                                            content: "|";
                                            margin: 0 10px;
                                        }
                                    }
                                }
                            }

                        }
                    }
                }
            }
        }

        .block {
            &.block-reviews-dashboard {

                .block-content {
                    .items {
                        width: 100%;
                        border-width: 1px;
                        border-style: solid;

                        .item {
                            border-bottom-width: 1px;
                            border-bottom-style: solid;
                            .dflex();

                            >* {
                                flex: 1;
                                padding: 10px;

                                &:not(:last-child) {
                                    border-right-width: 1px;
                                    border-right-style: solid;
                                }
                            }

                            &:last-child {
                                border-bottom: 0;
                            }

                            .rating-summary{
                                .label{
                                    margin-right: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .table-wrapper {
            width: 100%;

            table {
                margin-bottom: 0;

                &:not(.cart) {
                    &:not(.totals) {

                        >thead,
                        >tbody,
                        >tfoot {
                            >tr {

                                >th,
                                >td {
                                    border-width: 1px;
                                    border-style: solid;
                                    padding: 10px;
                                    text-align: center;
                                }

                                >td {
                                    border-top: 0;
                                }
                                .rating-summary{
                                    justify-content: center;
                                }
                            }
                        }
                    }
                }

                .col {
                    &.actions {
                        .action {
                            text-decoration: underline;
                            text-transform: uppercase;
                            font-size: 1.3rem;

                            &:hover {
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }

        .order-links {
            display: none;
        }

        .order-details-items {
            margin-bottom: 50px;
            padding-bottom: 0;
            border-bottom: 0;

            .order-title {
                font-size: 2.4rem;
                padding-bottom: 10px;
                margin-bottom: 40px;
                position: relative;

                strong {
                    font-weight: 500;
                }

                &:before {
                    content: "";
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 60px;
                    height: 2px;
                }
            }

            .product-item-name {
                font-weight: 500;
                margin-bottom: 0;
            }

            .col {
                vertical-align: middle;
                
                &.qty{
                    padding: 0 !important;
                }
            }

            .items-qty {
                .item{
                    padding: 10px;
                    border-width: 0 0 1px;
                    border-style: solid;
                    border-color: #e5e5e5;

                    &:last-child{
                        border-width: 0;
                    }
                }

                .title {
                    font-size: 1.3rem;
                    margin-right: 5px;
                }

                .content{
                    font-size: 1.5rem;
                }
            }
        }

        table{
            &.table-reviews {
                &:not(.cart) {
                    &:not(.totals) {
                        >tbody{
                            >tr {
                                >td {
                                    &.item,
                                    &.description{
                                        text-align: initial;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .fieldset {
            margin-top: 50px;

            &:first-child {
                margin-top: 0;
            }

            .legend {
                font-size: 2.4rem;
            }

            .field {
                margin-bottom: 20px;
                &.choice{
                    .label{
                        margin-bottom: 0;
                        vertical-align: -webkit-baseline-middle;
                    }
                }

            }

        }
    }

    .customer-review {
        &.view{
            .dflex;
    
            .review-details {
                flex: 1;
                padding-left: 30px;
    
                .customer-review-rating {
                    .item{
                        .rating-label{
                            margin-right: 5px;
                        }
                    }
                }
    
                .review-title{
                    font-size: 1.6rem;
                    font-weight: 500;
                    margin-bottom: 7px;
                }
    
                .title{
                    margin-bottom: 20px;
                    font-size: 2.4rem;
                    strong{
                        font-weight: 500;
                    }
                }
            }
    
            .product-details{
                margin-bottom: 0;
                position: relative;
                overflow: hidden;
    
                .product-media{
                    width: 100%;
                    float: none;
                    margin: 0;
                    max-width: 100%;
                }
    
                .product-image-container{
                    margin-right: 0;
                }

                .product-reviews-summary{
                    justify-content: center;
                }
    
                .product-info{
                    position: absolute;
                    top: 100%;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    .dflex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    .transition(all .4s ease);
                    opacity: 0;
                    visibility: hidden;
                    background-color: rgba(0, 0, 0, .5);
    
                    .rating-average-label{
                        display: none;
                    }
                }
            }

            &:hover{
                .product-details{
                    .product-info{
                        top: 0;
                        opacity: 1; 
                        visibility: visible;
                    }
                }
            }
        }
    }

    .form-edit-account {
        .field-tooltip{
            position: relative;
            top: auto;
            right: auto;
            display: inline-block;
        }
    }

    // wishlist page
    .products-grid {
        &.wishlist {
            .transform(translateY(0));

            .product-items {
                .dflex();
                border-width: 1px;
                border-style: solid;
                border-color: #e5e5e5;
                margin-bottom: 50px !important;

                .product-item {
                    width: 100%;
                    margin: 0 0 30px;
                    border-width: 0 0 1px;
                    border-style: solid;
                    border-color: #e5e5e5;

                    .product-item-info {
                        .dflex;
                        align-items: center;
                        width: 100%;
                        font-size: 1.4rem;
                        position: relative;
                        padding-top: 15px;
                        padding-bottom: 15px;

                        >*{
                            padding-left: 15px;
                            padding-right: 15px;
                        }

                        .product-item-photo{
                            max-width: 100px;
                            order: 2;
                        }

                        .product-item-name{
                            font-size: 1.6rem;
                            font-weight: 500;
                        }

                        .product-info-base{
                            flex: 1;
                            order: 3;
                        }

                        .price-box {
                            height: auto;
                            line-height: 1;
                            order: 5;

                            p {
                                margin-bottom: 0;
                            }
                        }

                        .stock{
                            display: inline-block;
                            margin: 0;
                            vertical-align: middle;
                            margin-right: 10px;

                            span{
                                border-width: 1px;
                                border-style: solid;
                                padding: 0 10px;
                                height: 40px;
                                line-height: 40px;
                                text-transform: uppercase;
                                display: inline-block;
                            }
                        }

                        .box-tocart {
                            display: inline-block;
                            vertical-align: middle;
                            float: none;

                            .product-item-actions {
                                position: static;
                            }
                        }
                        
                        .product-item-inner{
                            order: 6;
                        }

                        .product-item-actions {
                           order: 1;
                           margin-top: 0;
                           display: inline-block;

                            .action {
                                text-decoration: none;

                                &.tocart {
                                    font-size: 1.2rem;
                                    text-transform: uppercase;
                                    height: 40px;
                                    line-height: 40px;
                                }

                                &.edit {
                                    display: none;
                                }

                                &.delete {
                                    border-width: 1px;
                                    border-style: solid;
                                    border-color: #d6d6d6;
                                    width: 30px;
                                    height: 30px;
                                    line-height: 28px;
                                    text-align: center;
                                    .round-borders(50%);
                                    display: inline-block;
                                    margin: 0;
                                    position: relative;

                                    &:before,
                                    &:after {
                                        content: "";
                                        position: absolute;
                                        height: 2px;
                                        width: 12px;
                                        top: 50%;
                                        left: calc(~"50% - 6px");
                                        margin-top: -1px;
                                        .transition(all 0.3s ease);
                                        background-color: black;
                                    }

                                    &:before{
                                        .transform(rotate(-45deg));
                                    }

                                    &:after{
                                        .transform(rotate(45deg));
                                    }

                                    &:hover{                                        
                                        &:before,
                                        &:after{
                                            .transform(rotate(0));
                                            background-color: #e5e5e5;
                                        }
                                    }

                                    span {
                                        display: none;
                                    }
                                }
                            }
                        }

                        .tooltip {
                            &.wrapper {
                                opacity: 1;
                                z-index: 1;
                                order: 4;

                                .toggle {
                                    position: static;
                                    font-size: 1.4rem;
                                    font-family: @font-family;
                                    opacity: 1;
                                }

                                .content {
                                    font-family: @font-family;
                                    font-size: 1.4rem;
                                    .transition(all .3s ease);
                                    display: block;
                                    opacity: 0;
                                    visibility: hidden;
                                    top: calc(~"100% + 20px");

                                    .subtitle{
                                        display: none;
                                    }

                                    .label{
                                        float: left;
                                        display: inline-block;
                                        vertical-align: middle;
                                        margin-right: 5px;
                                        margin-top: 0;
                                    }
    
                                    .values{
                                        float: left;
                                        display: inline-block;
                                        vertical-align: middle;
                                        margin: 0;
    
                                        &+.label{
                                            clear: left
                                        }
                                    }
                                }

                                &:hover {
                                    .content {
                                        opacity: 1;
                                        visibility: visible;
                                        top: 100%;
                                    }
                                }
                            }
                        }
                    }

                    &:last-child{
                        border-width: 0;
                    }
                }
            }
        }
    }

    .form-wishlist-items {
        margin-bottom: 40px;

        .actions-toolbar {
            justify-content: space-between;

            .primary {
                .action{
                    margin-bottom: 5px !important;
                    margin-right: 5px !important;
                    padding: 0 10px;
                    text-transform: uppercase;
                    font-size: 1.2rem;

                    &:last-child{
                        margin-right: 0 !important;
                    }

                    &.update{
                        display: none;
                    }
                }
            }
        }
    }

    /* responsive */
    @media screen and (max-width: (@screen__xl-m - 1)) {
        .products-grid {
            &.wishlist {
                .product-items {
                    .product-item {
                        .product-item-info {
                            .product-item-inner{
                                width: 100%;
                                margin-top: 10px;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: (@screen__xm - 1)) {
        .login-container {
            .block {
                &.block-new-customer {
                    .block-title {
                        font-size: 2rem;
                    }
                }
                
            }
        }

        .form-create-account {
            .fieldset {
                flex: 0 0 100%;

                .legend {
                    font-size: 2rem;
                    padding-bottom: 10px;
                    margin-bottom: 30px;
                }
            }
        }

        .account {
            .column {
                &.main {
                    margin-bottom: 80px;
                }
            }

            &.page-layout-2columns-left,
            &.page-layout-2columns-right{
                .columns{
                    .dflex;
                }

                .column{
                    &.main{
                        order: 3;
                    }
                }
            }
        }
    }

    @media screen and (max-width: (@screen__m - 1)) {
        .login-container {
            .block{
                flex: 0 0 100%;
                max-width: 100%;

                .block-title{
                    font-size: 2rem;
                }

                &.block-customer-login{
                    order: 2;
                }

                &.block-new-customer {
                    .block-title{
                        margin-bottom: 0;
                    }
                }
            }
        }

        .form-create-account {
            margin-top: 30px;
            
            .create{
                &.fieldset{
                    flex: 0 0 100%;
                }

                &.account{
                    padding-top: 0;
                }
            }
        }

        .products-grid {
            &.wishlist {
                margin-right: 0;
                margin-bottom: 0;

                .product-items {
                    .product-item {
                        padding-top: 0;
                        padding-left: 15px;
                        padding-right: 15px;
                        padding-bottom: 0;
                        margin-bottom: 0;

                        .product-item-info {
                            > *{
                                flex: 0 0 100%;
                                padding: 0;
                            }

                            .product-info-base{
                                flex: 0 0 100%;
                            }

                            .product-item-name{
                                margin-left: 0;
                                padding: 0;
                            }

                            .price-box{
                                margin: 0;
                            }

                            .product-item-actions{
                                order: 7;
                                margin-top: 20px;

                                .action{
                                    &.delete{
                                        float: none;
                                    }
                                }
                            }

                            .box-tocart{
                                .product-item-actions{
                                    margin-top: 0;
                                }
                            }
                        }
                    }
                }
            }
        }

        .account{
            .column{
                &.main{
                    order: 3;
                    margin-bottom: 40px;
                }
            }
        }
    }

    @media screen and (max-width: (@screen__ss - 1)) {
        .account {
            .column {
                &.main {
                    .block {
                        .block-content {
                            .box {
                                width: 100%;
                            }
                        }
                    }
                }
            }

            .table-wrapper {
                width: 100%;

                table {
                    &:not(.cart) {
                        &:not(.totals) {

                            >thead {
                                display: none;
                            }

                            >tbody,
                            >tfoot {
                                >tr {
                                    display: block;

                                    >th,
                                    >td {
                                        border: 0;
                                        display: block;
                                        text-align: initial;
                                        padding-left: 0;
                                        padding-right: 0;

                                        &:before {
                                            content: attr(data-th) ":";
                                            margin-right: 10px;
                                            font-weight: bold;
                                        }
                                    }
                                }
                            }

                            tr {
                                border-bottom-width: 1px;
                                border-bottom-style: solid;
                                padding: 10px 0;

                                &:last-child {
                                    border-bottom: 0;
                                }

                                .summary {
                                    .rating-summary {
                                        display: inline-block;
                                        vertical-align: baseline;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .form-wishlist-items {
            .actions-toolbar {
                .primary {
                    .action{
                        padding: 0 10px;
                    }
                }
            }
        }
    }

    @media screen and (max-width: (@screen__xs - 1)) {
        .account {
            .column {
                &.main {
                    .block {
                        .block-title {
                            font-size: 1.8rem;
                        }
                    }
                }
            }

            .block {
                &.block-reviews-dashboard {
                    .block-content {
                        .items {
                            border: 0;

                            .item {
                                >* {
                                    flex: 0 0 100%;
                                    padding-left: 0;
                                    padding-right: 0;

                                    &:not(:last-child) {
                                        border-right: 0;
                                    }
                                }

                                .rating-summary {
                                    padding-top: 0;
                                }
                            }
                        }
                    }
                }
            }
        }

        .products-grid {
            &.wishlist {
                .product-items {
                    .product-item {
                        width: 100%;
                    }
                }
            }
        }

        .form-wishlist-items {
            .actions-toolbar {
                .primary {
                    .action{
                        margin-right: 0 !important;
                    }
                }
            }
        }
    }

    @media screen and (max-width: (@screen__xxs - 1)){
        .form-edit-account {
            .field-tooltip {
                .field-tooltip-content{
                    right: 0;
                    left: 0;
                    width: 250px;

                    &:before, 
                    &:after{
                        right: auto;
                        left: 3px;
                    }
                }
            }
        }

        .products-grid{
            &.wishlist {
                .product-items {
                    .product-item {
                        .product-item-info {
                            .box-tocart {
                                .product-item-actions{
                                    margin-top: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    /* rtl */
    .rtl {

        // login
        .login-container {
            .block {
                .block-title {
                    &:before {
                        left: auto;
                        right: 0;
                    }
                }
            }

            .form-login {
                .fieldset {
                    .field {
                        .control {

                            &:before {
                                left: auto;
                                right: 15px;
                            }
                        }
                    }
                }
            }
        }

        .form-create-account {
            .fieldset {
                .legend {
                    &:before {
                        left: auto;
                        right: 0;
                    }
                }
            }
        }

        // account

        .account {
            .block {
                &.block-reviews-dashboard {
                    .block-content {
                        .items {
                            .item>* {
                                &:not(:last-child) {
                                    border-left-style: solid;
                                    border-left-width: 1px;
                                    border-right: 0;
                                }
                            }
                        }
                    }
                }
            }

            .fieldset {
                .legend {
                    &:before {
                        left: auto;
                        right: 0;
                    }
                }
            }

            .table-order-items,
            .table-reviews {
                .table-caption {
                    &:before {
                        left: auto;
                        right: 0;
                    }
                }
            }
        }
    }

    /* responsive rtl */
    @media screen and (max-width: (@screen__xs - 1)) {
        .rtl {
            .account {
                .block {
                    &.block-reviews-dashboard {
                        .block-content {
                            .items {
                                .item>* {
                                    &:not(:last-child) {
                                        border-left: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}