body{
  .page-main{
    .columns {
      padding: 20px 0 10px;
    }
  } 
  .page-wrapper {
    .breadcrumbs {
      li {
        color: rgba(36, 36, 36, 0.7);
        a {
          color: inherit;
        }
      }
      .items {
        .item {
          strong {
            color: inherit;
          }
        }
      }
    }
  }     
}

.page-products {
  .page-wrapper {
    .breadcrumbs {
      padding: 0 15px;
      margin: 60px 0 49px;
      text-align: center;
      .pagecrumbs-title {
        font-family: inherit;
        font-weight: 700;
        font-size: 46px;
        line-height: 52.68px;
        margin: 0 0 24px;
      }
      .items {
        .item {
          font-weight: 700;
          font-size: 14px;
          line-height: 16.03px;
        }
      }
    }
  }
  .magepow-categories-grid {
    justify-content: center;
    border-bottom: 1px solid #E5E5E5;
    margin: 0;
    li {
      width: 104px;
      margin: 0 10px 25px;
    }
    .magepow-categories-category {
      margin: 0;
      &:hover {
        .magepow-categories-category-name {
          color: #92000d;
        }
      }
    }
    .magepow-categories-category-image {
      max-width: 94px;
      background: #FCFCFC;
      margin: 0 auto;
      border-radius: 50%;
      img{
        border-radius: 50%;
      }
    }
    .btn-link {
      display: none;
    }
    .magepow-categories-category-name {
      margin: 16px 0 0;
      font-weight: 700;
      font-size: 14px;
      color: rgba(36, 36, 36, 0.7);
      line-height: 16.03px;
    }
  }
  .categories--category--page {
    padding-bottom: 0;
    margin-bottom: 0;
    border-width: 0;
    .magepow-categories{
      margin: 0;
    }
  }
  .products.wrapper.grid {
    .images-container {
      margin-bottom: 15px;
      background: #FCFCFC;
    }
    .details-container {
      text-align: left;
    }
    .product-item-name {
      font-weight: 700;
      font-size: 14.7312px;
      line-height: 20px;
      padding: 0;
      margin: 0;
      a {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        height: 40px;
        &:visited {
          color: inherit;
        }
      }
    }
  }
  .products.wrapper {
    .product-item {
      .price-box {
        margin: 5px 0 0;
        padding: 0;
        .price {
          font-weight: 300 !important;
          font-size: 14.7312px;
          line-height: 20px;
        }
      }
      .custom-brands-attribute {
        font-weight: 700;
        font-size: 14.7312px;
        line-height: 20px;
      }
    }
    .product-hover{
      .hover-box.clearfix {
        display: none;
      }    
    }
  }
  .toolbar {
    .view-mode {
      display: none;
    }
    .toolbar-amount {
      color: rgba(36, 36, 36, 0.7);
      order: 2;
    }
    font-size: 11px;
    font-weight: 700;
    line-height: 21px;
    align-items: flex-start;
    .hide-filter-toggle {
      margin-right: 13px;
      border: 1px solid #F5F5F5;
      padding: 0px 24px;
      font-weight: 700;
      font-size: 10.49px;
      line-height: 29px;
      order: 3;
      svg.filter-toggle {
        stroke: #000;
        width: 25px;
        display: inline-block;
        margin-left: 5px;
        padding: 5px 0 0;
      }
      img{
        display: inline-block;
        margin-left: 10px;
        zoom: 0.7;
      }
      &:focus {
        color: inherit;
        &:hover {
          color: #fff;
        }
      }
      //&:hover {
        // color: #ffffff;
        // background-color: #242424;
        // border-color: #242424;
        // img {
        //   filter: invert(1);
        // }
      //}
    }
    .sorter{
      order:4;
      margin: 0;
      position: relative;
    }
    .limiter{
      order: 5;
    }
  }
  .columns {
    .sidebar-main {
      .block.filter {
        .filter-subtitle {
          display: block;
          font-weight: 700;
          font-size: 18.12px;
          line-height: 20.75px;
          text-transform: uppercase;
          padding: 0 0 18px;
          border-bottom: 0.953665px solid #E4E5E4;
          margin: 0 0 30px;
        }
        .block-content {
          .filter-options {
            .filter-options-item {
              .filter-options-title {
                font-weight: 700;
                font-size: 10.49px;
                line-height: 12.01px;
                text-transform: uppercase;
                padding: 0 0 8px;
                margin: 0 0 40px;
              }
              .filter-options-content {
                .item {
                  a {
                    color: #868587;
                  }
                }
              }
            }
          }
        }
        .amshopby-filter-current {
          .amshopby-items {
            padding: 0;
          }
          .amshopby-item.item {
            padding: 0 20px 0 0;
          }
          .amshopby-remove {
            left: inherit;
            right: 0;
            &:after {
              background-color: #868686;
            }
            &:before {
              background-color: #868686;
            }
          }
        }
        .filter-current {
          .items {
            .item {
              font-size: 11px;
              line-height: 21px;
              font-weight: 700;
            }
          }
        }  
        .filter-current + .block-actions {
          margin-bottom: 55px;
        }
      }
      .filter-options-item {
        .filter-options-content {
          .items {
            &:not(.items-children) {
              &:not(.am-category-view) {
                margin: 0;
              }
            }
          }
          .am-category-wrapper {
            margin: 0;
          }
          padding: 0;
          margin: 0;
        }
      }
      .filter-options {
        .filter-options-content {
          .item {
            margin-bottom: 8px;
            line-height: 21px;
            font-size: 11px;
            font-weight: 700;
          }
        }
        input[type='checkbox'] + .amshopby-choice {
          padding: 0 0 0 20px;
          &:before , &:after {
            border-color: #868587;
            width: 10px;
            height: 10px;
          }
          &:after{
            background-size: 10px;
            background-color: #242424;
          }
        }
      }
    }
    .sidebar {
      .block.filter {
        .filter-actions {
          .action {
            background-color: #242424;
            border-color: #242424;
            color: #ffffff !important;
            padding: 0 19px;
            height: 35px;
            font-size: 11px;
            line-height: 33px;
            font-weight: 700;
          }
        }
        .amshopby-fromto-wrap {
          .am-fromto-widget {
            >.am-filter-go {
              margin: 15px 0 0;
              width: 100%;
              border-radius: 0;
              border: 0;
              background: #242424;
              color: #fff !important;
              font-size: 13px;
              text-transform: uppercase;
              font-weight: 700;
            }
          }
        }
        .block-content {
          .filter-options {
            .filter-options-item {
              .filter-options-title {
                &:after {
                  top: 6px;
                  font-size: 12px;
                }
              }
              .filter-options-content {
                .item {
                  a {
                    &:before {
                      content: none;
                    }
                    &:hover {
                      &:before {
                        content: none;
                      }
                    }
                  }
                }
                .amshopby-fromto-wrap {
                  margin: 0;
                }
              }
            }
          }
        }
      }
    }
  }
  .columns.row.hide-filter {
    .column.main {
      width: 100%;
    }
    .sidebar-sticky {
      display: none;
    }
    .products-grid {
      .product-item {
        width: calc(100% / 4);
        &:nth-child(3n+1) {
          float: left;
          clear: none;
        }
      }
    }
  }
  .toolbar-bottom {
    .toolbar {
      .hide-filter-toggle {
        display: none;
      }
    }
  }
  .sidebar {
    .accordion-container {
      margin-bottom: 0;
    }
  }
}

body.page-products {
  .sidebar-sticky {
    position: static;
  }
}