@primary_font_size: 24px;
@secondary_font_size: 20px;
@third_font_size: 18px;
@fouth_font_size: 14px;
@fith_font_size: 12px;
@sixth_font_size: 10px;
@seventh_font_size: 16px;
@main_h1_fontsize: 40px;

@primary_line_height: 23px;
@secondary_line_height: 22px;
@third_line_height: 16px;
@fouth_line_height: 28px;
@fifth_line_height: 20px;
@sixth_line_height: 12px;
@seventh_line_height: 30px;
@eighth_line_height: 48px;
@ninth_line_height: 32px;

@first_letterspacing: 0.0025em;
@second_letterspacing: 0.005em;
@third_letterspacing: 0.007em;
@fourth_letterspacing: 0.0125em;
@fifth_letterspacing: 0.0015em;

@primart_color_fortext: #000000;

@primary_bg_color: #242424;
@homepage_sec_bgcolor: rgba(153, 71, 7, 0.1);
@menu_border_color: #ece3e1;
@responsive_menuborder_color: rgba(104, 111, 122, 0.1);

@primary_border_color: #aea6a2;

@primary_color_text: #212b36;
@secondary_color_text: #ffffff;
@third_color_text: #3eb658;
@fourth_color_text: #f94c43;
@fifth_color_text: #006bb4;
@sixth_color_text: #808080;
@seventh_color_text: #212b36;
@eigth_color_text: #5c4e45;
@message_color_back: #e8e5ea;
@ninth_color_text: #686f7a;
@tenth_color_text: #4a443f;
@eleven_bg_color: #242424;
@twelve_bg_color: #1e1915;
@thirteen_bg_color: #242424;

@primary_font_color: #212b36;
@primary_font_hover_color: #637381;
@secondary_font_hover_color: #919eab; 

@placeholder_color: #808080;

// cart page

@primary_bg_color: #666384;
@second_bg_color: #dfb81c;
@third_bg_color: #f4f4f5;
@fourth_bg_color: #f9feff;
@steps_bg_color: #f8f8f8;
@fifth_bg_color: #ebe9ee;
@sixth_bg_color: #242424;
@seventh_bg_color: #d5c1ba;
@eighth_bg_color: #fdfbfb;
@ninth_bg_color: #fcf7f7;
@tenth_bg_color: #eaeaea;
@eleventh_bg_color: #f3ede9;
@loader_bg_color: #ffffffc2;
@mobile_menu_bg: #fcf8f8;
@primary_button_hover: #5e4d45;

@primary_font_weight: 600;
@secondary_font_weight: 500;
@fontfamily_normal: normal;
@fontweight_bold: bold;

@border_color_one: #dddddd;
@border_color_two: #dedede;
@border_color_three: #c7cad1;
@border_color_four: #5e4d45;
@border_color_five: #e5e5e5;
@border_color_six: #cccccc;
@border_color_seven: #e1e1e1;
@border_color_eight: #e2c5c5;


@fontfamily_medium: "Sans Serif Book FLF";
@fontfamily_regular: "Sans Serif Book FLF";
@fontfamily_bold: "Sans Serif FLF Demibold";

@primary_fontfamily_regular: "Sans Serif Book FLF";
@secondary_fontfamily_bold: "Sans Serif Book FLF";
@title_secondary_fontfamily_bold: "Sans Serif FLF Demibold";

@screen__xxs: 320px;
@screen__xs: 480px;
@screen__s: 640px;
@screen__m: 1025px;
@screen__l: 1024px;
@screen__xl: 1440px;
