.minicart-wrapper.active{
	.block-minicart{
		overflow-y: auto;
	    overflow-x: hidden;
	    max-height: 600px;
	    &::-webkit-scrollbar {
		  width: 3px;
		  -webkit-border-radius: 5px;
		  -moz-border-radius: 5px;
		  border-radius: 5px;
		}
		&::-webkit-scrollbar-thumb {
		  background-color: #f0f0f0;
		  -webkit-border-radius: 5px;
		  -moz-border-radius: 5px;
		  border-radius: 5px;
		}
		&::-webkit-scrollbar-track {
		  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
		  background-color: #ffffff;
		  -webkit-border-radius: 5px;
		  -moz-border-radius: 5px;
		  border-radius: 5px;
		}	
	}
	.paypal-express-in-context-mini-cart-container {
	    margin: 11px 0;
	}
	.minicart-items{
		.product{
			.product-item-photo{
				margin-right: 10px;
			}
		}
	}		
}	

.catalog-product-view {
	.product.media{
		.fotorama__stage__frame{
			.fotorama__img{
				width:100%;
			}
		}	
		.fotorama__active{
			.fotorama__dot {
			    background-color: #ad0010;
			    border-color: #ad0010;
			}    
		}
	}
	.page-wrapper {
		.product-view {
			margin-top: 55px;
		}
		.breadcrumbs {
			li {
				color: rgba(36, 36, 36, 0.7);
				font-weight: 700;
				a {
					color: inherit;
				}
			}
			.items {
				.item {
					strong {
						color: inherit;
					}
				}
			}
			padding: 0;
			margin: 0 0 12px;
		}
	}
	.page-main-details {
		.columns {
			.column.main {
				min-height: auto;
				padding: 0;
			}
			.product-full-width-section {
				border-top: 1px solid #E5E5E5;
				padding: 34px 0 0;
			}
			padding: 0;
		}
	}
	.page-title-wrapper.product {
		.page-title {
			font-weight: 800;
			font-size: 18.26px;
			line-height: 25px;
			margin: 0 0 6px;
		}
	}
	.product-info-main {
		.price-box {
			.weee {
				.price {
					font-weight: 800 !important;
					font-size: 18.26px;
					line-height: 25px;
					margin: 0 0 6px;
				}
			}
		}
		.product-shop-content{
		    padding-left: 50px;	
		}
		.product-info-price {
			margin-bottom: 7px;
			padding-bottom: 16px;
		}
		.product-info-stock-sku {
			margin: 20px 0;
		}
		.product-sku {
			font-weight: 700;
			.lable {
				color: rgba(36, 36, 36, 0.7);
			}
		}
		.product-social-links{
			color: #868686;
		}
		.categories-product-view {
			font-weight: 700;
			color: rgba(36, 36, 36, 0.7);
			a {
				font-weight: inherit;
			}
		}
		.alo-social-links {
			.custom-html {
				.title-social {
					font-size: 16px;
					font-weight: 700;
				}
			}
		}
		.stock.available{
			display:none;
		}
	}
	.columns {
		padding: 20px 0 10px;
	}
	.product-add-form {
		.product-options-wrapper {
		    margin: 0 0 20px;
		}
		.fieldset {
			.field.qty {
				display: none;
			}
			.action.tocart{
				background-color: #ad0010;
    			border-color: #ad0010;
    			&:hover{
    				background-color: #242424;
    				border-color: #242424;
    			}
			}
		}
	}
	.stickyCart {
		height: auto;
		.stickyChild {
			height: 73px;
			.clSticky {
				.stickyProductName {
					color: #fff;
					font-weight: 300;
					font-size: 16px;
					line-height: 22.72px;
					margin: 0;
				}
				.imgBorder {
					background: #FCFCFC;
					border: 0;
					width: 40px;
					height: 40px;
					margin: 0 25px 0 16px;
					.borderImg {
						width: 40px;
						height: 40px;
					}
				}
				#btnSticky {
					padding: 0 18px;
					font-size: 12px;
					height: 40px;
					line-height: 40px;
					margin: 0;
				}
			}
			.contentHide {
				margin-right: 0;
			}
			#parentQtySticky {
				display: none;
			}
		}
	}
	.block-related {
		.block-title {
			margin: 0;
		}
		.products.wrapper.grid {
			.images-container {
				margin-bottom: 28px;
			}
			.details-container {
				text-align: left;
			}
			.product-hover{
		      .hover-box.clearfix {
		        display: none;
		      }    
		    }
		}
	}
	.block.related {
		.product {
			.product-item-info {
				.products-textlink {
					.product-name {
						padding: 0;
						margin: 0 0 7px;
						a {
							height: 40px;
							font-weight: 700;
							font-size: 14.73px;
							line-height: 20px;
							display: -webkit-box;
							-webkit-line-clamp: 2;
							-webkit-box-orient: vertical;
							overflow: hidden;
						}
					}
				}
			}
		}
		.products.wrapper {
			.product-item {
				.price-box {
					margin: 0;
					.price {
						font-weight: 300 !important;
						font-size: 14.7312px;
						line-height: 20px;
					}
				}
				.custom-brands-attribute{
				  font-weight: 700;
				  font-size: 14.7312px;
				  line-height: 20px;
				}
			}
		}
		.slick-slider {
			.slick-prev {
				border: 0;
				opacity: 1;
				visibility: visible;
			}
			.slick-next {
				border: 0;
				opacity: 1;
				visibility: visible;
			}
			&:hover {
				.slick-prev {
					left: -50px;
				}
				.slick-next {
					right: -50px;
				}
			}
		}
		.product-items {
			&:hover {
				.slick-list {
					padding-bottom: 0;
					margin-bottom: 0;
				}
			}
		}
	}
	.product_details {
		border-top: 1px solid #E5E5E5;
		padding: 35px 0 0;
		.product_details_title {
			h2 {
				text-transform: capitalize;
			}
		}
		.long_description {
			margin: 0 0 56px;
			.product.attribute.description {
				font-weight: 300;
				font-size: 14px;
				line-height: 19.88px;
				color: rgba(36, 36, 36, 0.7);
				p {
				    color: inherit;
				    font-size: inherit;
				    line-height: inherit;
				    letter-spacing: normal;
				}
			}
		}
		h3 {
			font-weight: 800;
			font-size: 14px;
			line-height: 19px;
			text-transform: uppercase;
			margin: 0 0 14px;
		}
		.short_description {
			width: 31%;
			display: inline-block;
			margin-right: 55px;
			ul {
				padding: 0 0 0 15px;
				margin: 0;
				font-weight: 300;
				font-size: 14px;
				line-height: 142.02%;
				color: rgba(36, 36, 36, 0.7);
				li {
					margin: 0;
				}
			}
			.product.overview {
			    margin-bottom: 0;
			    p {
				    font-size: inherit;
				    line-height: inherit;
				    letter-spacing: inherit;
				    color: inherit;
				    margin: 0;
				}
			}
		}
		.pro_attributes {
			display: inline-block;
			vertical-align: top;
			width: 62%;
			.product-section-title {
				display: none;
			}
			.product-full-width-section {
				padding: 0;
			}
			table {
				tbody {
					display: block;
					display: flex;
					flex-wrap: wrap;
				}
				td {
					display: block;
				}
				tfoot {
					display: block;
				}
				th {
					display: block;
				}
				thead {
					display: block;
				}
				tr {
					display: block;
					width: 50%;
					font-size: 14px;
					line-height: 19px;
					margin: 0 0 30px;
					padding-right: 10px;
				}
			}
			.additional-attributes-wrapper {
				.additional-attributes {
					>tbody {
						>tr {
							>th {
								text-transform: uppercase;
							}
							>td {
								border: none;
								padding: 2px 10px 0 0;
								color: rgba(36, 36, 36, 0.7);
							}
						}
					}
				}
			}
		}
		.additional-attributes-wrapper {
			.additional-attributes {
				display: block;
			}
		}
	}
	.product.info.detailed {
	    padding: 0;
	    border: 0;
	    margin: 0;
	    .data-tabs-content , .items-tabs{
	    	padding:0;
	    	border:0;
	    }
	}		
}
.modal-popup.modal-popup_ajaxcompare_magepow {
	.modal-inner-wrap {
		.mgp-compare-popup-wrapper{
			.mgp-compare-popup-border {
				.ajax-compare-image {
					display: flex;
					align-items: center;
					width:100%;
					.product-item-photo{
						width:40%;
					}
					.product-name{
						font-size: 14px;
	    				width: 60%;
					}
				}
				.action.primary{
					line-height: 11px;
				}
			}
		}	
	}
}
.productzoom-window{
	.zoomContainer{
		.zoomLens{
			border-color: #fff !important;
			box-shadow: 0 0 25px rgba(255, 255, 255, 0.8) inset;
		}
	}
}
