@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
	.iti__flag {
		background-size: 5630px 15px;
	}
}

@media (max-width:1199px) {
	.section-title {
		h2 {
			font-size: 34px;
		}
	}
}

@media(min-width:1450px) {
	.checkout-cart-index {
		.cart.table-wrapper {
			.item-info-custom {
				.col.item {
					width: 700px;
				}
			}
		}
	}
}

@media (max-width:1024px) and (min-width:768px) {
	.catalog-product-view {
		.product_details {
			.pro_attributes {
				width: 60%;
			}
		}

		.block.related {
			.slick-slider {
				&:hover {
					.slick-prev {
						left: -25px;
					}

					.slick-next {
						right: -25px;
					}
				}

				.slick-prev {
					left: -25px;
				}

				.slick-next {
					right: -25px;
				}
			}
		}
	}
}


@media (max-width:992px) and (min-width:768px) {
	.change-password-popup.modal-popup.modal-slide._inner-scroll {
		.modal-inner-wrap {
			min-height: auto;
		}

		.modal-header {
			.action-close {
				top: 15px;
			}
		}
	}
	.blog-page {
		.form.subscribe {
			.block-content {
				.field.newsletter {
					.visible {
						max-width: 100%;
					}
				}
			}
		}
		.post-ftimg-hld {
			.publish-date {
				.date {
					font-size: 18px;
				}
			}
		}
	}
}

@media (max-width:992px) {
	.page-products {
		.page-wrapper {
			.breadcrumbs {
				padding: 0 15px;
				margin-bttom: 42px;

				.pagecrumbs-title {
					font-size: 32px;
					margin: 0 0 14px;
				}
			}
		}

		.magepow-categories-grid {
			li {
				width: 100px;
			}
		}

		.toolbar {
			.sidebar-filters-toggle {
				&.active:before {
					content: '\e616';
					font-family: 'icons-blank-theme';
					font-size: 20px;
					position: fixed;
					top: 0;
					left: 300px;
					z-index: 13;
					width: 35px;
					height: 35px;
					line-height: 33px;
					display: inline-block;
					background-color: #fff;
					text-align: center;				
				}

				.filter-toggle {
					stroke: #000;
					width: 22px;
					display: inline-block;
					margin-right: 5px;
				}

				&:hover {
					.filter-toggle {
						stroke: #fff;
					}
				}
			}

			.hide-filter-toggle {
				display: none;
			}
		}

		.columns {
			.sidebar-main {
				.block.filter {
					.filter-subtitle {
						font-size: 12.12px;
						padding: 15px;
					}

					.block-content {
						.filter-options {
							.filter-options-item {
								.filter-options-title {
									margin: 0 0 25px;
								}
							}
						}
					}

					.filter-current {
						padding: 0 20px;
					}
				}
			}
		}
	}

	.checkout-cart-index {
		.breadcrumbs {
			padding: 20px 0 10px;
		}
	}

	.section-title {
		h2 {
			font-size: 24px;
		}
	}
}

@media (max-width:767px) {
	.page-products {
		.page-wrapper {
			.columns {
				.sidebar-main {
					.filter-options-content {
						.am-ranges {
							.items.-am-multiselect {
								.item {
									[class*='am-filter-item'] {
										padding: 0 0 0 20px;
									}
								}
							}
						}
					}
				}
			}
			// .block.filter{
			// 	display:none;
			// }
			.magepow-categories-grid {
				flex-wrap: nowrap;
				overflow-x: auto;
				justify-content: flex-start;

				li {
					min-width: 25%;
				}
			}

			.toolbar {
				font-weight: bold;

				.toolbar-amount {
					color: #000;
					display: block;
					order: 1;
					flex: unset;
				}

				.sidebar-filters-toggle {
					order: 2;
					width: 88px;
					height: 31px;
					line-height: 27px;

					.filter-toggle {
						order: 2;
					}

					.title-filter-toggle {
						order: 1;
						margin-right: 12px;
					}

					img.lazyload.loaded {
						width: 17px;
						height: 13px;
					}
				}
			}
		}

	}

	.catalog-product-view {
		.page-wrapper{
			.product-view {
		    	margin-top: 25px;
		    }	
		}
		.page-title-wrapper.product {
			.page-title {
				font-size: 15.26px;
				line-height: 20px;
			}
		}

		.product-info-main {
			.price-box {
				.weee {
					.price {
						font-size: 15.26px;
					}
				}
			}
			.product-shop-content {
			    padding-left: 0;
			}
		}

		.product_details {
			.product_details_title {
				margin: 0 0 40px;
			}

			.short_description {
				width: 100%;
				margin: 0 0 25px;
			}

			.pro_attributes {
				width: 100%;
			}
		}

		.block.related {
			.slick-slider {
				&:hover {
					.slick-prev {
						left: 0;
					}

					.slick-next {
						right: 0;
					}
				}

				.slick-prev {
					left: 0;
				}

				.slick-next {
					right: 0;
				}
			}
		}

		.product-add-form {
			.product-options-wrapper {
				.field.configurable {
					&:first-child {
						margin: 0 0 20px;
					}
				}
			}
		}
		.stickyCart{
			bottom:0;
			.contentHide {
			    display: block;
			}
			.stickyChild{
				#timerSticky{
					display:none
				}
			}	
		}
	}

	.checkout-cart-index {
		.cart-summary {
			>.title {
				font-size: 20.73px;
			}
		}

		.cart.table-wrapper {
			.table-caption {
				font-size: 20.73px;
			}

			.item {
				.col.item {
					display: block;
					text-align: initial;
					width: 100%;
					float: none;
					border: 0;
					padding: 10px;
				}
			}

			.product-item-photo {
				max-width: unset;
				position: static;
				display: block;
				margin-bottom: 20px;
				margin-right: 0;
			}

			.col,
			.col.price,
			.col.subtotal,
			.col.msrp {
				display: block;
				text-align: initial;
				width: 100%;
				float: none;
				border: 0;
			}
		}
	}

	.about_us {
		padding: 0px 15px 20px;

		.about_img {
			margin-bottom: 20px;
		}
	}

	.diamond-buyback-scetion {
		padding: 20px 0px 170px;
	}

	.about_content {
		ul {
			li {
				margin-bottom: 40px;
			}
		}
	}

	.about-diamond-icq {
		.map-warrper {
			.map-details {
				.book-info {
					bottom: -230px;
					max-width: auto;
					width: auto;
					margin-left: 50px;
				}
			}

			iframe {
				height: 400px;
				margin-bottom: -200px;
			}

		}
	}

	.brand-section {
		padding: 250px 0px 0px;
	}

	.change-password-popup.modal-popup {
		.modal-header {
			.action-close {
				top: 15px;
			}
		}
	}

	.page-products.catalogsearch-result-index {
		.page-wrapper {
			.breadcrumbs {
				.pagecrumbs-title {
					font-size: 22px;
					line-height: 25px;
				}
			}
		}
	}

	.modal-popup.popup-newsletter {
		.newsletter--popup {
			.title {
				margin: 25px 0;
			}

			.popup-action {
				margin: 30px 0 0;
			}
		}
	}

	body.page-layout-2columns-left {
		.toolbar {
			.toolbar-amount {
				display: block;
			}
		}
	}

	.account{
		.actions-toolbar{
			.secondary{
			    width: auto;	
			}
		}
	}		
	.block-authentication {
		.block.social-login-authentication-popup {
			width: 100%;
		}
	}

	.minicart-wrapper.active{
		.block-minicart{
			.block-content{
				.actions{
					.secondary{
						width:100%;
					}	
				}
			}	
		}
	}	
	.blog-page {
		.post-list-wrapper {
			ol.post-list {
				.post-holder {
					width: 100%;
					padding: 0;
				}
			}
		}
		.post-view {
			.post-bottom {
				.block.comments {
					.c-count {
						strong {
							font-size: 22px;
							padding-bottom: 5px;
						}
					}
				}
			}
		}
	}
}