.brand_slider{
	.alo-item{
		pointer-events: none;
	}
}

.section-title.center {
	text-align: center;
}
.section-title {
	h2 {
		font-family: 'Italiana';
		font-size: 40px;
		line-height: 46px;
		font-weight: 400;
	}
	span {
		font-weight: 300;
		font-size: 14px;
		line-height: 20px;
		text-transform: uppercase;
	}
}

.section-wrapper {
    max-width: 1054px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* about-as */
.cms-about-us {
	#maincontent.container {
		max-width: 100%;
		padding: 0px;
	}
	.column.main {
		max-width: 100%;
	}
    .breadcrumbs {
        .pagecrumbs-title {
            display: none;
        }
    }
}
body.cms-about-us {
	.columns {
		padding: 0px;
	}
}

.about_us {
	padding: 0px 0px 40px;
	.row {
		align-items: center;
	}
    .about_img {
        img {
            width: 100%;
        }
    }
	.about_content {
		font-family: 'Manrope', sans-serif;
		font-weight: 400;
		font-size: 14px;
		max-width: 500px;
		margin: 0px auto;
		width: 100%;
	}
}
.diamond-buyback-scetion {
	padding: 40px 0px 214px;
	.section-title {
		max-width: 390px;
		margin: 0px auto;
		width: 100%;
	}
	.inner-content {
		max-width: 554px;
		margin: 0px auto;
		width: 100%;
		text-align: center;
	}
}

.about-diamond-icq {
	background-color: #F8F8F8;
	padding: 60px 0px 0px;
	.video-wrapper {
		margin-top: -192px;
		margin-bottom: 60px;
	}
	.inner-content {
		max-width: 500px;
		width: 100%;
		max-width: 500px;
		width: 100%;
	}
	.map-warrper {
		iframe {
			margin-bottom: -253px;
		}
		.map-details {
			position: relative;
			.book-info {
				background: #fff;
				position: absolute;
				bottom: -280px;
				right: 0;
				max-width: 447px;
				width: 100%;
				padding: 4% 4% 0px;
				address {
					margin: 0px;
					p {
						color: #242424;
						opacity: 0.4;
						font-size: 14px;
						font-weight: 600;
						margin-bottom: 5px;
					}
					h4 {
						font-weight: 600;
						margin-bottom: 10px;
					}
					img {
					    margin: 0 0 20px;
					}
				}
				.actions {
					margin-top: 30px;
					button {
						color: #ffffff;
						background-color: #AD0010;
						border-color: #AD0010;
						font-weight: 400;
						font-size: 15px;
						line-height: 18px;
						height: 35px;
						padding: 5px 30px;
						&:hover {
							color: #ffffff;
							background-color: #242424;
							border-color: #242424;
						}
					}
				}
			}
		}
	}
}
.about_content {
	ul {
		list-style: none;
		padding: 0px;
		max-width: 70%;
		margin: 0px auto;
		width: 100%;
		li {
			font-weight: 400;
			font-size: 14px;
			margin-bottom: 70px;
		}
		h3 {
			font-weight: 700;
			font-size: 18px;
			line-height: 25px;
		}
	}
}
.brand-section {
	padding: 325px 0px 0px;
	.brand {
		margin:0px auto;
	}
	.brand-items {
		display: flex;
		justify-content: space-between;
        .image-wrapper {
            height: 108px;
            width: 108px;
        }
	}
}
/* faq-page */
.fqa-content {
    color: #868686;
}
.post-list-wrapper {
	ol.post-list {
		display: flex;
		flex-wrap: wrap;
		.post-holder {
			width: 33.33%;
			padding: 0px 15px;
		}
	}
}

.faqpage_question {
	.fa-caret-right {
		&:before {
			content: "\f0dd";
			top: -4px;
			position: absolute;
		}
	}
}
.faqpage_question.open {
	.fa-caret-right {
		&:before {
			content: "\f0da";
			position: relative;
		}
	}
}

.form-contact {
	input[type="text"],
	input[type="email"] {
		&::placeholder {
			color: #242424;
		}
	}
	&::placeholder {
		color: #242424;
	}
}
.toolbar-products {
	.hide-filter-toggle {
		svg {
			margin-left: 10px;
		}
	}
}
.social-login-authentication-popup {
	.block-content {
		.actions-toolbar {
			width: 100%;
		}
	}
}

.modal-popup.popup-newsletter {
	.newsletter--popup {
		align-items: center;
		.title {
			text-transform: uppercase;
			font-weight: 800;
			margin: 0 0 25px;
		}
		.popup-action {
			margin: 50px 0 0;
			.action {
				background-color: #ad0010;
				border-color: #ad0010;
				color: #fff;
				padding: 10px 30px;
				text-transform: uppercase;
				&:hover {
					background-color: #242424;
					border-color: #242424;
				}
			}
		}
	}
}

/* blog page */

.blog-page {
	.post-list {
		.post-content {
			.post-header {
				.post-title {
					.post-item-link {
						font-size: 18px;
					}
				}
			}
		}
	}
	.post-ftimg-hld {
		.publish-date {
			width: 50px;
			height: 50px;
			font-size: 12px;
			.date {
				font-size: 22px;
			}
		}
	}
}