<!--@subject {{trans "Pickup Request Generated"}} @-->
<!doctype html>
    <html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href='https://fonts.googleapis.com/css2?family=Roboto&display=swap' rel='stylesheet'>
        <style>
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }
        
        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }
        
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }
        
        table {
            border-collapse: collapse;
        }
        .mobile-header{
                display: block;
                background-color: #64564d;
                text-align: left;
            }

        @media only screen and (max-width: 479px) {

             .cusname{
                width: 100%;display: inline-block;clear: both;
            }
            .mobile-date{
                width: 100%;margin-top: 10px;display: inline-block; padding-bottom: 0px !important;
            }
            .mobile-custom{
                margin-bottom: 30px !important;
            }
            .mobile-address{
                margin-top: 30px;
                width: 100%;
                clear: both;
                display: inline-block;
                padding-bottom: 30px;
            }
            .make-apooinment-btn{
                display: inline-block;
                margin: 20px 0;
                width: 100%;
                margin-left: 0 !important;
            }
            .tradecash{
                text-align: right;width: 50%;
            }
            .mobile-social{
                width: 100%;
                  float: left !important;
                text-align: left;
                display: inline-block;
            }
            

        }
        
       /* 
        @media only screen and (max-width: 640px) {
            .deviceWidth {
                width: 440px!important;
                padding: 0;
            }
            .center {
                text-align: center!important;
            }
        }
        
        @media only screen and (max-width: 479px) {
            .deviceWidth {
                width: 280px!important;
                padding: 0;
            }
            .center {
                text-align: center!important;
            }
        }*/
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: 'Roboto', sans-serif;">

    <!-- Wrapper -->
    <table width="900" border="0" cellpadding="0" cellspacing="0" align="center" style="border: 5px solid #64564d">
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff">

                <!-- Start Header-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                    <tr>
                        <td width="100%" bgcolor="#ffffff" style="padding:20px" class="center">
                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                <tr>
                                    <td>
                                        <a href="{{store url='sell-your-jewellery'}}"><img src="{{view url='Customer_Sell/images/Logo.png'}}" alt="" border="0" /></a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Logo -->
                        </td>
                    </tr>
                </table>
                <!-- End Header -->


                
                <!-- One Column -->

                 <div width="100%" border="0" cellpadding="0" cellspacing="0" align="center"  style="margin:0 auto;" style="background-color: #64564d;text-align: left;"> 
                        <div style="background-color: #64564d;text-align: left;padding:30px 60px" class="mobile-header">

                            <h1 style="color: #fff; font-size: 30px; margin: 0; padding: 0;">{{trans "Hello"}},</h1>
                                        <h1 style="color: #fff; font-size: 30px; margin: 6px 0 0 0; padding: 0;">{{var data.name}}</h1>
                                        <span style="color: #fff; font-size: 14px; margin-top: 6px; padding: 0; display: inline-block;">{{trans "Reference number"}} : {{var data.quote}}</span>
                                        <span class="mobile-date" style="color: #fff; font-size: 14px; margin-top: 6px; padding: 0; float: right;">{{trans "Date"}} : {{var data.current_date}}</span>
                                         <span class="mobile-custom" style="color: #64564d; font-size: 30px;height: 0; margin: 0;opacity: 0;">{{trans "Hello"}}</span>
                        </div>
                </div>



                
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                    <tr>
                        <td width="100%" bgcolor="#fff" style="padding:30px 60px" class="center">

                            <!-- Title -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" width="100%">
                                <tr>

                                    <td style="padding:0 0 30px">
                                     <h4 style="color: #64564d; font-size: 16px; margin: 0; padding: 0; font-weight: 400">{{trans "Your free pickup has been booked on the Date and Time given below:."}}</h4>
                                 </td>
                             </tr>
                         </table><!-- Title -->
                         <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" width="100%">
                            <tr>
                              <td><h3 style="color: #64564d; font-size: 20px; margin: 0 0 12px; padding: 0; display: block;">{{trans "Pickup Details."}}</h3></td>
                          </tr>
                          
                          <tr>
                            <td style="width: 100%; display: block; padding:6px 0">
                              <h6 style="color: #64564d; font-size: 16px; line-height:22px; margin: 0; padding: 0 24px 0 0; font-weight: 400; display: inline-block; float: left; width: 160px;">{{trans "Tracking ID:"}}</h6>
                              <strong class="cusname" style="color: #64564d; font-size: 16px; line-height:22px; margin: 0; padding: 0; font-weight: 400">
                                  {{var data.tracking}}
                              </strong>
                          </td>
                          <td style="width: 100%; display: block; padding:6px 0">
                              <h6 style="color: #64564d; font-size: 16px; line-height:22px; margin: 0; padding: 0 24px 0 0; font-weight: 400; display: inline-block; float: left; width: 160px;">{{trans "Carrier Name:"}}</h6>
                              <strong class="cusname" style="color: #64564d; font-size: 16px; line-height:22px; margin: 0; padding: 0; font-weight: 400">{{trans "Fedex"}}</strong>
                          </td>
                          <td style="width: 100%; display: block; padding:6px 0">
                              <h6 style="color: #64564d; font-size: 16px; line-height:22px; margin: 0; padding: 0 24px 0 0; font-weight: 400; display: inline-block; float: left; width: 160px;">{{trans "Customer Name:"}}</h6>
                              <strong class="cusname" style="color: #64564d; font-size: 16px; line-height:22px; margin: 0; padding: 0; font-weight: 400">{{var data.name}}</strong>
                          </td>
                          <td  style="width: 100%; display: block; padding:6px 0">
                              <h6 style="color: #64564d; font-size: 16px; line-height:22px; margin: 0; padding: 0 24px 0 0; font-weight: 400; display: inline-block; float: left; width: 160px;">{{trans "Customer Email:"}}</h6>
                              <strong class="cusname" style="color: #64564d; font-size: 16px; line-height:22px; margin: 0; padding: 0; font-weight: 400">{{var data.email}}</strong>
                          </td>
                          <td style="width: 100%; display: block; padding:6px 0">
                              <h6 style="color: #64564d; font-size: 16px; line-height:22px; margin: 0; padding: 0 24px 0 0; font-weight: 400; display: inline-block; float: left; width: 160px;">{{trans "Customer Mobile:"}}</h6>
                              <strong class="cusname" style="color: #64564d; font-size: 16px; line-height:22px; margin: 0; padding: 0; font-weight: 400">{{var data.mobile}}</strong>
                          </td>
                          <td style="width: 100%; display: block; padding:6px 0">
                              <h6 style="color: #64564d; font-size: 16px; line-height:22px; margin: 0; padding: 0 24px 0 0; font-weight: 400; display: inline-block; float: left; width: 160px;">{{trans "Pickup Date:"}}</h6>
                              <strong class="cusname" style="color: #64564d; font-size: 16px; line-height:22px; margin: 0; padding: 0; font-weight: 400">{{var data.pick_date}}</strong>
                          </td>
                          <td style="width: 100%; display: block; padding:6px 0">
                              <h6 style="color: #64564d; font-size: 16px; line-height:22px; margin: 0; padding: 0 24px 0 0; font-weight: 400; display: inline-block; float: left; width: 160px;">{{trans "Pickup Time:"}}</h6>
                              <strong class="cusname" style="color: #64564d; font-size: 16px; line-height:22px; margin: 0; padding: 0; font-weight: 400">{{var data.pick_time}}</strong>
                          </td>
                          <td style="width: 100%; display: block; padding:6px 0">
                              <tr>
                                <td style="width: 188px; float: left;">
                                  <h6 style="color: #64564d; font-size: 16px; line-height:22px; margin: 0; padding: 0 24px 0 0; font-weight: 400; display: inline-block; float: left; width: 160px;">{{trans "Pickup Address:"}}</h6>
                              </td>
                              <td style="float: left;">
                                <strong style="color: #64564d; font-size: 16px; line-height:22px; margin: 0; padding: 0; font-weight: 400">{{var data.address|raw}}</strong>
                            </td>
                        </tr>
                    </td>
                </tr>
            </table>
            <!-- Title -->
            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" width="100%">
                <tr>
                    <td style="padding:30px 0">
                     <h4 style="color: #64564d; font-size: 16px; line-height:22px;  padding: 0; font-weight:400; margin: 0px;" >{{trans "If you have any questions at all, please do not hesitate to contact our Diamond ICQ Team."}}<br>{{trans "From,"}}</h4>
                     <h4 style="margin: 0; color: #64564d; font-size: 16px; line-height:22px; font-weight: 400">{{trans "Your Diamond ICQ Team."}}</h4>
                 </td>
             </tr>
         </table>
         <!-- Title -->
         <!-- Title -->
         <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" width="100%">
            <tr>
                <td  class="mobile-social" style="padding: 0px;width: 50%;float: left;">
                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" width="100%">
                        <h3 style="color: #64564d; font-size: 16px; margin: 0; padding: 0; display: block;">{{trans 'Contact Us On :'}}</h3>
                        <tr>
                            <td>
                                <b style="color: #64564d; font-size: 14px; line-height:22px;">{{trans 'Live Chat at'}} <a href="{{store url='sell-your-jewellery'}}" style="color: #64564d; font-size: 14px; line-height:22px;" >www.diamondicq.com</a></b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b style="color: #64564d; font-size: 14px; line-height:22px;">Whatsapp: <a href="https://api.whatsapp.com/send?phone=85266887759" style="color: #64564d; font-size: 14px;">+852 6688 7759</a></b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://www.facebook.com/diamondicq" style="color: #64564d; font-size: 14px; font-weight: 600;">Facebook</a>
                            </td>
                        </tr>
                    </table>

                </td>
                <td class="mobile-address" style="padding: 0px; float: right;">
                    <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" width="100%">
                        <h3 style="color: #64564d; font-size: 16px; margin: 0; padding: 0; display: block;">{{trans 'Address:'}}</h3>
                        <tr>
                            <td style="padding:6px 0">
                                <span style="color: #64564d; font-size: 16px; line-height:22px; margin: 0; padding: 0; font-weight: 400">{{trans 'Room 1101, 11/F Winfield'}}<br>{{trans 'Commercial Building, 6-8 Prat Avenue,'}}<br>{{trans 'Tsim Sha Shui, Hong Kong.'}}</span>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
        <!-- Title -->
    </td>
</tr>
</table>
<div style="height: 20px; background: #64564d; display: block; width: 100%;"></div>
</td>
</tr>
</table>
<!-- End Wrapper -->
</body>
</html>