@keyframes "blink" {
	0% {
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	60% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}
.jewellery_banner_text {
	margin: 82px auto 119px;
	max-width: 59%;
	text-align: center;
	animation: fadeInUp .8s ease-in-out;
	animation-duration: 1.5s;
	h1 {
		font-weight: 400;
		font-size: 40px;
		font-family: 'Italiana';
		line-height: 56.81px;
		margin: 0 0 34px;
		word-break: keep-all;
	}
	.online-quote {
		.mobile_btn {
			display: inline-block;
		}
		span {
			font-weight: 300;
			font-size: 16px;
			line-height: 22.72px;
			color: rgba(36, 36, 36, 0.7);
			display: inline-block;
		}
		.select-jw-type {
			background: transparent;
			border: 0;
			height: auto;
			border-bottom: 2px solid #AD0010;
			padding: 0 5px;
			margin: 0 10px 0 5px;
			span {
				font-weight: 700;
				color: #242424;
			}
		}
		.qoute_button {
		    margin: 20px 0 0;
		}
		.quote-btn {
			background-color: #ad0010;
			border-color: #ad0010;
			font-size: 14px;
			line-height: 19px;
			color: #fff;
			display: inline-block;
			padding: 6px 20px;
			text-transform: capitalize;
			&:hover {
				background-color: #242424;
				border-color: #242424;
			}
			span {
			    color: inherit;
			    font-size: 14px;
			    line-height: 19px;
			}
		}
	}
}
.our-promise {
	margin: 50px auto;
	.promise-img {
		margin-right: 31px;
		img {
			background-color: #F9F9F9;
			width: 100%;
		}
	}
	.our_promise_text {
		font-size: 16px;
		line-height: 22.72px;
		h2 {
			line-height: 37.81px;
			margin: 0 0 12px;
		}
	}
}
.sell_steps {
	.steps_info {
		.steps_img {
			text-align: center;
			min-height: 110px;
		}
		.steps_text {
			font-size: 16px;
			line-height: 22.72px;
			margin: 25px 0 0;
			small {
				font-weight: 800;
				font-size: 14px;
				color: #AD0010;
				line-height: 19.88px;
			}
			h2 {
				line-height: 47px;
				margin: 0 0 11px;
			}
		}
	}
}
.sell-your-jewellery {
	h2 {
		font-family: 'Italiana';
		font-weight: 400;
		font-size: 40px;
	}
	p {
		font-size: 16px;
		line-height: 142.02%;
	}
	.page-main{
		.columns{
			padding: 0 0 10px;
		}
	}
}
.sell_features {
	margin: 100px 0 70px;
	img {
		width: 100%;
	}
	.padding-right {
		padding-right: 24px;
	}
	.padding-left {
		padding-left: 0;
	}
	.features_info {
		h2 {
			line-height: 34.81px;
			margin: 16px 0 15px;
		}
		margin: 0 0 70px;
	}
}
.our_advantage {
	.adv_title {
		text-align: center;
		margin: 0 0 50px;
		line-height: 56.81px;
	}
	.table-responsive {
		overflow: visible;
	}
	.adv_table {
		.table {
			tbody {
				tr {
					td {
						text-align: center;
						width: 25%;
						padding: 20px 40px;
						font-size: 16px;
						border-color: #F4F4F4;
						border-bottom: 1px solid #F4F4F4;
						vertical-align: middle;
						color:#242424;
						font-weight: 400;
					}
				}
			}
			thead {
				tr {
					th {
						text-align: center;
						width: 25%;
						padding: 20px 40px;
						font-size: 16px;
						border-color: #F4F4F4;
						border-bottom: 1px solid #F4F4F4;
						vertical-align: middle;
						font-size: 24px;
						font-family: 'Italiana';
						font-weight: 400;
						vertical-align: middle;
						line-height: 34.09px;
						color: #000000;
						border-top: 0;
						border-bottom: 1px solid #000;
						padding: 18px;
						&:nth-child(2) {
							color: #B7202E;
							font-size: 30px;
							line-height: 42.61px;
							border: 6px solid #AD0010;
							border-bottom: 1px solid #000;
							position: relative;
							&:after {
								content: '';
								position: absolute;
								left: -6px;
								right: -6px;
								top: -20px;
								background: #AD0010;
								height: 15px;
							}
							&:before {
								content: '';
								position: absolute;
								right: -18px;
								top: -18px;
								border-bottom: 14px solid #8C000D;
								border-right: 12px solid transparent;
							}
						}
						&:nth-child(1) {
							border-bottom: 0;
						}
					}
				}
			}
			&:not(.cart) {
				&:not(.totals) {
					border-top: 1px solid #000;
					border-bottom: 1px solid #000;
					thead{
						tr{
							th{
								border-bottom-color: #000;
							}
						}
					}
					tr{
						&:last-child{
							td{
							    border-bottom-color: #000;	
							}
						}
					}		
				}
			}
		}
		table {
			tbody {
				tr {
					th {
						text-align: center;
						width: 25%;
						padding: 20px 40px;
						font-size: 16px;
						border-color: #F4F4F4;
						border-bottom: 1px solid #F4F4F4;
						vertical-align: middle;
						border: 0;
						text-align: right;
						padding: 20px;
						color: #000000;
						text-transform: uppercase;
						letter-spacing: 3.2px;
					}
					td {
						&:nth-child(2) {
							border-left: 6px solid #AD0010;
							border-right: 6px solid #AD0010;
							font-weight: 700;
							font-size: 18px;
							color: #AD0010;
							line-height: 25.56px;
							padding: 20px;
						}
					}
				}
			}
			tr {
				td.last-child {
					&:before {
						content: '';
						position: absolute;
						right: -18px;
						bottom: -15px;
						border-top: 14px solid #8C000D;
						border-right: 12px solid transparent;
					}
					&:after {
						content: '';
						position: absolute;
						left: -6px;
						right: -6px;
						bottom: -15px;
						background: #AD0010;
						height: 15px;
					}
					position: relative;
				}
			}
		}
		.get_quote_link {
			margin: 44px 0 0;
			.get_quote_btn {
				background-color: #ad0010;
				border-color: #ad0010;
				position: relative;
				left: 32.5%;
				padding: 6px 33px;
				font-weight: 400;
				font-size: 14px;
				line-height: 19px;
				height: auto;
				&:hover {
					background-color: #242424;
					border-color: #242424;
				}
			}
			.get_quote_btn.ch {
			    left: 33%;
			}
		}
	}
	.adv_table.ch{
		.table{
			thead{
				tr{
					th{
						width: 380px;
					}
				}
			}
		}
	}				
}
.jwel-faq {
	margin: 80px auto;
	max-width: 890px;
	h2 {
		line-height: 56.81px;
		text-align: center;
		margin: 0 0 38px;
	}
	.faq_info {
		padding: 25px 0;
		border-top: 3px solid #EBEBEB;
		.faq_question {
			font-weight: 700;
			font-size: 18px;
			color: #000000;
			line-height: 21.6px;
			margin: 0;
			position: relative;
			cursor: pointer;
			&:after {
				content: "";
				background: url(../images/plus.svg) no-repeat;
				width: 24px;
				height: 24px;
				position: absolute;
				right: 0;
				font-size: 12px;
			}
		}
		.faq_content {
			font-size: 16px;
			line-height: 22.4px;
			padding-top: 18px;
			color: rgba(60, 60, 67, 0.85);
		}
		&:last-child {
			border-bottom: 3px solid #EBEBEB;
		}
		.faq_question.active {
			&:after {
				content: '';
				background: url(../images/xmark.svg) no-repeat;
				width: 24px;
				height: 24px;
			}
		}
	}
}
.our-showroom {
	margin: 0 auto 130px;
	.our_promise_text {
		h2 {
			line-height: 56.81px;
		}
		.make_an_appointment {
			display: inline-block;
			margin: 20px 0 0;
			border-bottom: 2px solid #AD0010;
			padding: 0 0 2px;
			font-size: 15px;
			line-height: 20px;
		}
	}
	.showroom-img {
	    margin-right: 64px;
	}
	img {
	    width: 100%;
	}
}
.brand_slider {
	.block-title-brands {
		display: none;
	}
}
.sticky_get_quote {
	position: fixed;
	right: 24px;
	bottom: 95px;
	display: none;
	-webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
	.sticky_btn {
		background: #AD0010;
		box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
		width: 60px;
		height: 60px;
		display: block;
		border-radius: 50px;
		text-align: center;
		line-height: 60px;
	}
}
.sticky_get_quote.active {
    display: block;
}
.get-quote-modal.modal-popup {
	.modal-inner-wrap {
		transform: translate(-50%, -50%);
		top: 50%;
		left: 50%;
		margin: 0;
		width: 890px;
		border-radius: 8px;
		.modal-content {
			padding: 67px 75px 72px 95px;
			border-radius: 8px;
			fieldset {
				legend {
					font-family: 'Italiana';
					font-weight: 400;
					font-size: 40px;
					line-height: 56.81px;
					margin: 0 0 25px;
				}
				.short-desc {
					font-size: 16px;
					line-height: 25.3px;
					margin: 0 0 35px;
				}
			}
			.field {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-between;
				.control {
					width: 33%;
					margin: 0 0 27px;
					.label {
						font-size: 18px;
						line-height: 26px;
						margin: 0;
						text-transform: capitalize;
						display: inline-block;
						vertical-align: middle;
						margin: 5px;
						cursor: pointer;
						position: relative;
					}
					input[type=radio] {
						opacity: 0;
						position: absolute;
						&+label {
							&:before {
								content: '';
								background: #fff;
								display: inline-block;
								vertical-align: middle;
								width: 24.83px;
								height: 24.83px;
								border: 1.12867px solid rgba(36, 36, 36, 0.2);
								padding: 2px;
								margin-right: 10px;
								text-align: center;
								border-radius: 50%;
							}
						}
						&:checked {
							&+label{
								&:before {
									background: #AD0010;
									box-shadow: inset 0px 0px 0px 2px #fff;
								}
							}
						}
					}
				}
			}
			.actions-toolbar {
				margin-top: 0;
				button {
					background-color: #AD0010;
					border-color: #AD0010;
					padding: 0 35px;
					height: 40px;
					&:hover {
						background-color: #242424;
						border-color: #242424;
					}
				}
			}
			.field.active {
				#jewellery_type-error {
					display: block !important;
					width: 100%;
					margin: 0 0 15px;
					font-size: 14px;
				}
			}
		}
	}
	.modal-header {
		.action-close {
			top: 35px;
			right: 72px;
			border: 0;
			padding: 0;
			&:before {
				width: 20px;
			}
			&:after {
				width: 20px;
			}
		}
	}
}

.sell-your-jewellery-form {
	.breadcrumbs {
		display: none;
	}
	.upload-icon {
		input {
			display: none;
		}
		&:after {
			content: '';
			background-image: url(../images/upload-icon.png);
			width: 78px;
			height: 78px;
			display: inline-block;
			background-position: center;
			background-size: cover;
			cursor: pointer;
		}
	}
	.modals-overlay {
		background: rgba(0, 0, 0, 0.3);
	}
}
.jewllery-image.sell-your-jewellery {
	text-align: center;
	h2 {
		margin: 0 0 11px;
		line-height: 56.81px;
	}
	.qoute_title {
		font-size: 16px;
		line-height: 24.58px;
		strong {
			font-weight: 700;
		}
	}
	.field.image {
		margin: 59px 0 126px;
		img {
			width: 153px;
			border-radius: 4px;
			margin-right: 21px;
		}
		#preview-image {
			display: inline-block;
		}
		.control {
			display: inline-block;
			vertical-align: middle;
		}
	}
	.progress {
		background-color: #F6F6F6;
		border-radius: 35px;
		margin: 0 0 22px;
		.progress-bar {
			background-color: #AD0010;
			border-radius: 35px;
		}
	}
	form {
		.field {
			input {
				width: 462px;
				border: 0;
				border-bottom: 2px solid #242424;
				padding: 0 0 9px;
				height: auto;
				font-size: 14px;
				line-height: 21.84px;
				color: #242424;
				vertical-align: middle;
				font-weight: 300;
				&::-webkit-input-placeholder {
					color: #242424;
					font-weight: 300;
				}
				&::-moz-placeholder {
					color: #242424;
					font-weight: 300;
				}
				&:-ms-input-placeholder {
					color: #242424;
					font-weight: 300;
				}
				&:-moz-placeholder {
					color: #242424;
					font-weight: 300;
				}
			}
		}
	}
	.actions-toolbar {
		margin: 58px 0;
		justify-content: center;
		.primary {
			.action {
				background: #AD0010;
				border-color: #AD0010;
				padding: 10px 60px;
				font-weight: 700;
				font-size: 14px;
				line-height: 19px;
				height: auto;
				&:hover {
					background-color: #242424;
					border-color: #242424;
				}
			}
		}
	}
	#info-fieldset {
		.field.name {
			margin: 59px 0 0;
			select {
				width: 95px;
				border: 0;
				border-bottom: 2px solid #242424;
				display: inline-block;
				vertical-align: middle;
				padding: 0 0 9px;
				height: auto;
				font-size: 14px;
				line-height: 21.84px;
				color: #242424;
				margin-right: 14px;
				font-weight: 300;
			}
		}
		.field.required {
			margin-bottom: 33px;
		}
	}
	.iti--allow-dropdown {
		.iti__flag-container {
			position: static;
			display: inline-block;
			padding: 0;
			vertical-align: top;
			&:hover{
				.iti__selected-flag {
			    	background-color: transparent;
			    }	
			}
			.iti__selected-flag {
				width: 95px;
				border: 0;
				border-bottom: 2px solid #242424;
				vertical-align: middle;
				padding: 0 0 9px;
				font-size: 14px;
				line-height: 21.84px;
				color: #242424;
				margin-right: 14px;
				font-weight: 300;
			    justify-content: space-between;
			    .iti__arrow{
			        margin: 0 6px;	
			    	border-left: 5px solid transparent;
				    border-right: 5px solid transparent;
				    border-top: 6px solid #000;
			    }	
			}
		}
		.label.floating {
			font-style: normal !important;
			color: #242424 !important;
			font-weight: 400;
		}
		.label.floating.is {
			display: none;
		}
		.floating-label {
			display: inline-block;
		}
	}
	.top-action {
		display: flex;
		justify-content: space-between;
		margin: 0 0 69px;
		button {
			background: transparent;
			color: #242424;
			border: 0;
			height: auto;
			padding: 0;
			font-weight: 400;
			font-size: 14px;
			line-height: 19px;
			i {
				font-size: 22px;
			}
		}
	}
	.field.image.preview-image-field {
		margin: 30px 0 88px;
	}
	.success.qoute_title {
		margin: 113px 0 0;
		span {
			display: block;
		}
	}
	.success {
		.actions-toolbar {
			margin: 98px 0 58px;
			.secondary {
				.action {
					background: transparent;
					border-color: #AD0010;
					color: #AD0010;
					padding: 10px 60px;
					font-weight: normal;
					font-size: 14px;
					line-height: 19px;
					height: auto;
				}
			}
			.primary {
				.action {
					font-weight: normal;
				}
			}
		}
	}
}
.modal-popup.image-preview-modal {
	.modal-inner-wrap {
		width: 64%;
		border-radius: 4px;
	}
	.modal-header {
		.action-close {
			top: 35px;
			right: 30px;
			border: 0;
			width: 20px;
			height: 20px;
		}
	}
	.field.image {
		.image {
			display: inline-block;
			img {
				width: 69px;
				margin-right: 19px;
				border-radius: 4px;
			}
			.remove-button {
				background: #F7F7F7;
				border: 0;
				padding: 0;
				color: #242424;
				width: 20px;
				height: 20px;
				position: absolute;
				left: -7px;
				top: -7px;
				border-radius: 50px;
				z-index: 2;
			}
		}
		.control {
			display: inline-block;
			vertical-align: middle;
		}
	}
	.field {
		.upload-icon {
			&:after {
				width: 34px;
				height: 34px;
			}
		}
	}
	#image-actions {
		text-align: center;
		margin: 36px 0 0;
		button {
			background: #AD0010;
			border-color: #AD0010;
			padding: 10px 46px;
			font-weight: 700;
			font-size: 14px;
			line-height: 19px;
			height: auto;
			&:hover {
				background-color: #242424;
				border-color: #242424;
			}
		}
	}
}
.modal-popup._inner-scroll.image-preview-modal {
	.modal-content {
		.display-img {
			margin: 22px 0 0;
			img {
				width: 319px;
			}
		}
		overflow-y: auto;
		padding: 55px 0 75px;
		border: 0;
		.certificate-preview {
			padding: 0 20px;
			max-width: 400px;
			margin: 0 auto;
		}
	}
}


@media(min-width: 1440px){
	body.sell-your-jewellery{
		.container {
	    	max-width: 1280px;
	    }	
	}
}

@media (min-width:1800px){
	.our_advantage{
		.adv_table{
			.get_quote_link{
				.get_quote_btn.ch {
	    			left: 29%;
	    		}
	    	}
	    }			
	}
}

@media (max-width:1024px) and (min-width:768px){
	.jewellery_banner_text {
		max-width: 73%;
	}
	.sell-your-jewellery {
		h2 {
			font-size: 30px;
		}
	}
	.our_advantage {
		.adv_table {
			.table {
				thead {
					tr {
						th {
							&:nth-child(2) {
								font-size: 26px;
							}
						}
					}
				}
			}
			.get_quote_link {
				.get_quote_btn {
					left: 29.5%;
				}
			}
		}
	}
	.our-showroom {
		img {
			width: 100%;
			padding-right: 20px;
		}
	}
}

@media (max-width:992px) and (min-width:768px) {
	.jewellery_banner_text {
		h1 {
			font-size: 30px;
			line-height: 40.81px;
		}
		margin: 74px auto 44px;
		max-width: 100%;
	}
	.our-promise {
		.our_promise_text {
			h2 {
				line-height: 26.81px;
				font-size: 24px;
			}
		}
	}
	.jwel-faq {
		max-width: 90%;
	}
	.sell_steps {
		.steps_info {
			.steps_text {
				h2 {
					font-size: 24px;
					line-height: 34px;
				}
			}
		}
	}
	.sell_features {
		.padding-right {
			padding-right: 10px;
		}
		margin: 100px 0 0;
	}
	.our_advantage {
		.adv_table {
			.table {
				thead {
					tr {
						th {
							&:nth-child(2) {
								font-size: 20px;
							}
							font-size: 20px;
							padding: 10px;
							padding: 10px;
							font-size: 14px;
						}
					}
				}
				tbody {
					tr {
						td {
							padding: 10px;
							font-size: 14px;
						}
					}
				}
			}
			table {
				tr {
					td {
						&:nth-child(2) {
							font-size: 15px;
							line-height: 20.56px;
							padding: 10px;
						}
					}
				}
				tbody {
					tr {
						th {
							padding: 10px;
							font-size: 14px;
						}
					}
				}
			}
			.get_quote_link {
				.get_quote_btn {
					left: 27.5%;
				}
			}
		}
	}
	.our-showroom {
		margin: 0 auto 60px;
		.showroom-img {
		    margin-right: 25px;
		}
	}
}

@media (max-width:992px){
	.sticky_get_quote , .sticky_get_quote.active{
		display: none;
	}
	.get-quote-modal.modal-popup.modal-slide._inner-scroll {
		.modal-inner-wrap {
			min-height: auto;
			width: 90%;
		}
	}
	.get-quote-modal.modal-popup {
		.modal-inner-wrap {
			.modal-content {
				padding: 40px;
			}
		}
		.modal-header {
			.action-close {
				right: 42px;
			}
		}
	}
	.modal-popup.modal-slide._inner-scroll.image-preview-modal{
		.modal-inner-wrap{
		    min-height: auto;	
		}
	}
}	

@media (max-width:767px){
	.jewellery_banner_text {
		margin: 74px auto 44px;
		max-width: 100%;
		h1 {
			font-size: 33px;
			line-height: 46.33px;
			margin: 0 0 58px;
		}
		.online-quote {
			.mobile_btn {
				width: 285px;
				background: #FFFFFF;
				border: 1px solid #000;
				padding: 11px;
			}
			.quote-btn {
				padding: 14px 20px;
				width: 285px;
				margin: 20px auto 0;
			}
		}
	}
	.our-promise {
		margin: 18px auto 25px;
		.promise-img {
			margin: 0 0 15px;
		}
	}
	.sell-your-jewellery {
		h2 {
			font-size: 32px;
		}
	}
	.sell_steps {
		.steps_info {
			.steps_text {
				h2 {
					line-height: 34.89px;
					margin: 0 0 4px;
				}
				margin: 5px 0 53px;
			}
		}
	}
	.sell_features {
		.padding-right {
			padding-right: 15px;
		}
		.padding-left {
			padding-left: 15px;
		}
		.features_info {
			margin: 0 0 49px;
			h2 {
				line-height: 34.81px;
				margin: 10px 0 5px;
			}
		}
		margin: 0 0 39px;
	}
	.jwel-faq {
		h2 {
			line-height: 34.89px;
			text-align: left;
			margin: 0 0 12px;
		}
		margin: 80px 15px 40px;
		max-width: 100%;
		.faq_info {
			padding: 17px 15px;
			border-color: #D7DEF0;
			.faq_question {
				padding-right: 20px;
				&:after {
					filter: brightness(0) saturate(100%) invert(9%) sepia(61%) saturate(7262%) hue-rotate(249deg) brightness(80%) contrast(109%);
				}
			}
		}
	}
	.our_advantage {
		.container{
			padding:0;
		}
		.adv_title {
			margin: 0 0 36px;
			line-height: 34.89px;
		}
		.table-responsive{
		    overflow-y: hidden;
		    padding: 15px 0 0;
		}
		.adv_table {
			.table {
				&:not(.cart) {
					&:not(.totals) {
						border-top: 0;
						border-bottom: 0;
					}
				}
				thead {
					tr {
						th {
							border-top: 1px solid #000;
							font-size: 20px;
							line-height: 28.4px;
							&:nth-child(2) {
								font-size: 24px;
								line-height: 34.09px;
								padding: 20px 40px;
								&:before {
									border-bottom: 18px solid #8C000D;
								}
							}
						}
					}
				}
				tbody {
					tr {
						td {
							font-size: 14px;
							line-height: 19.88px;
							min-width: 170px;
							padding: 20px 10px;
						}
					}
				}
			}
			table {
				tbody {
					tr {
						th {
							font-size: 14px;
							padding: 20px 10px;
							letter-spacing: normal;
						}
						&:last-child {
							td {
								border-bottom: 1px solid #000;
							}
							th {
								border-bottom: 1px solid #000;
							}
						}
						td{
							&:nth-child(2){
								font-size: 14px;
							    padding: 10px;	
							}
						}	
					}
				}
			}
			.get_quote_link {
				margin: 30px 0 16px;
				.get_quote_btn {
					left: 145px;
				}
			}
		}
		.table-responsive{
			&::-webkit-scrollbar-track{
		        border-radius: 10px;
		        background-color: #F4F4F4;
		    }
		    &::-webkit-scrollbar{
		    	height: 6px;
        		background-color: #F4F4F4;
      			border-radius: 10px;
		    }
		    &::-webkit-scrollbar-thumb{
		    	border-radius: 10px;
        		background-color: #000;
		    }
		}
	}
	.our-showroom {
		.our_promise_text {
			h2 {
				line-height: 45.45px;
				margin: 0;
			}
			.make_an_appointment {
				margin: 10px 0 0;
				font-size: 14px;
				line-height: 19px;
				font-weight: 700;
			}
		}
		.showroom-img {
		    margin-right: 0;
		}
	}	    
	.get-quote-modal.modal-popup.modal-slide {
		left: 0;
		top: inherit;
		bottom: 0;
		height: 100%;
	}
	.get-quote-modal.modal-popup.modal-slide._inner-scroll {
		.modal-inner-wrap {
			transform: none;
			width: 100%;
			position: absolute;
			left: 0;
			right: 0;
			top: inherit;
			bottom: 0;
			margin-top: auto;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
	}
	.get-quote-modal.modal-popup {
		.modal-inner-wrap {
			.modal-content {
				padding: 30px 20px 85px;
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
				fieldset {
					legend {
						font-size: 25px;
						line-height: 35.09px;
						margin: 25px 0 14px;
					}
					.short-desc {
						margin: 0 0 48px;
					}
				}
				.field {
					.control {
						width: 48%;
						margin: 0 0 20px;
						input[type=radio] {
							&+label {
								&:before {
									width: 20px;
									height: 20px;
								}
							}
						}
						.label {
							font-size: 16px;
							margin: 0;
						}
					}
				}
				.actions-toolbar {
					margin-top: 10px;
					.primary {
						width: 100%;
					}
				}
			}
		}
		.modal-header {
			.action-close {
				top: 30px;
				right: 20px;
			}
		}
	}
	.jewllery-image.sell-your-jewellery {
		form {
			.field {
				input {
					width: 200px;
				}
			}
			#add-certificate {
				.field {
					input {
						width: 90%;
					}
				}
			}
		}
		h2 {
			line-height: 32.81px;
			font-size: 24px;
		}
		.success {
			.actions-toolbar {
				.secondary {
					margin: 0 0 10px;
					width: 100%;
				}
				.primary {
					width: 100%;
				}
			}
		}
		.qoute_title {
		    font-size: 14px;
		    line-height: 20.58px;
		}
		.field.image {
		    margin: 59px 0;
		    img{
			    width: 100px;
				margin: 0 10px 10px 0;
			}
		}
	}
	.modal-popup.image-preview-modal {
		.modal-inner-wrap {
			width: 100%;
		}
	}
	.modal-popup.modal-slide.image-preview-modal {
		left: 0;
		top: 20px;
		pointer-events: unset;
	}
	.modal-popup._inner-scroll.image-preview-modal {
		.modal-content {
			.display-img {
				img {
					width: 100%;
				}
			}
			padding: 55px 0;
		}
	}
	.sell-your-jewellery-form {
		.upload-icon {
			&:after {
				width: 58px;
				height: 58px;
			}
		}
	}
}

@media (max-width:360px) {
	.get-quote-modal.modal-popup {
		.modal-inner-wrap {
			.modal-content {
				.field {
					.control {
						.label {
							font-size: 15px;
						}
					}
				}
			}
		}
	}
}

@media (max-width:320px) {
	.get-quote-modal.modal-popup {
		.modal-inner-wrap {
			.modal-content {
				.field {
					.control {
						width: 100%;
						margin: 0 0 10px;
					}
				}
				padding: 20px 20px 25px;
			}
		}
	}
	.jewllery-image.sell-your-jewellery {
		form {
			.field {
				input {
					width: 175px;
				}
			}
		}
	}
}