// /**
//  * Copyright © 2021 Aloteam. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common = true) {
    .footer-column {
        ul {
            list-style: none;
            padding: 0;
        }
        .footer-social-icons {
            display: flex;
            column-gap: 15px;
            padding: 0;
            list-style: none;
        }
        .footer-address {
            font-family: "Manrope";
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            color: #242424;
        }
        .action {
            font-family: "Manrope";
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 156.02%;
            color: #242424;
            background-color: rgba(0, 0, 0, 0);
            padding: 0;
            height: 40px;
            border: none;
            border-bottom: 2px solid #ad0010;
            text-transform: capitalize;
        }
        .footer-contact {
            margin: 27px 0 0 0;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            li {
                a {
                    display: flex;
                    align-items: center;
                    column-gap: 10px;
                }
            }
        }
        .new-footer-logo {
            width: auto;
            margin: 0 0 22px 0;
        }
    }
    .ft-title {
        h3 {
            font-family: "Manrope";
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 156.02%;
            text-transform: uppercase;
            color: #242424;
            margin: 0 0 13px 0;
          }
    }
    .page-footer{
        a{
            &:hover{
                text-decoration: none;
            }
        }

        .form {
            &.subscribe{
                .block-content{
                    max-width: 450px;
                    margin: 0 auto;
                    .block-title{
                        font-size: 1.2rem;
                        margin-bottom: 15px;
                        text-transform: uppercase;
                    }
                    .subscribe-panel {
                        .panel-text{
                            font-weight: 500;
                            max-width: 300px;
                        }
                    }
                    .field {
                        &.newsletter {
                            .visible {
                                .control{
                                    width:  calc(100% - 76px - 25px);
                                    
                                    .input-text{
                                        border-width: 0 0 2px;
                                        padding: 0;
                                        height: 40px;
                                        font-family: "Manrope";
                                        font-style: normal;
                                        font-weight: 300;
                                        font-size: 14px;
                                        line-height: 156.02%;
                                        color: rgba(36, 36, 36, 0.4);
                                    }
                                }
                                .actions {
                                    .action{
                                        border-width: 0 0 2px;
                                        padding: 0;
                                        height: 40px;
                                        font-family: "Manrope";
                                        font-style: normal;
                                        font-weight: 700;
                                        font-size: 14px;
                                        line-height: 156.02%;
                                        text-transform: uppercase;
                                        color: #242424;
                                    }
                                }
                                #newsletter-error{
                                    position: absolute;
                                    top: calc(~"100% + 30px");
                                    left:0;
                                    .box-shadow(0 0 2px rgba(0, 0, 0, .2));
                                    width: 210px;
                                    padding: 10px;
                                    opacity: 0;
                                    visibility: hidden;
                                    .transition(all .3s ease);

                                }
                                .input-text{
                                    &.mage-error{
                                        +#newsletter-error{
                                            top: 100%;
                                            opacity: 1;
                                            visibility: visible;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .block-subscribe{
            margin-bottom: 0;
        }

        .social-profile {
            text-align: right;

            li{
                a{
                    width: 36px;
                    height: 36px;
                    line-height: 35px;
                    text-align: center;
                    .round-borders(50%);
                    display: block;
                    border-width: 1px;
                    border-style: solid;
                }
            }
        }

        .collapsible {
            ul{
                .list-unstyled();
            }
            .ft-content {
                li {
                    a {
                        font-family: "Manrope";
                        font-style: normal;
                        font-weight: 300;
                        font-size: 14px;
                        line-height: 156.02%;
                        color: #242424;
                      }
                }
            }
        }

        .payment{
            text-align: right;
            img{
                margin-right:0;
                margin-left: auto;
            }
        }

        .block-static-block,
        .block-cms-link{
            &.widget{
                margin-bottom: 0;
            }
        }
    }
    .block-footer-top{
        padding: 50px 0;

        .pagebuilder-column-group{
            .row-243;
            align-items: center;
        }

        figure{
            margin: 0;
        }
    }

    .block-footer-bottom{
        padding: 40px 0;
        border-width: 1px 0 0;
        border-style: solid;
        border-color: transparent;
        .pagebuilder-column-group{
            .row-243;
        }
    }

    .footer-links-company{
        padding: 17px 0;
        border-top-width: 1px;
        border-top-style: solid;
        border-color:#cac9c9;
    }

    .copyright-custom-link{
        margin-left: 50px;
        margin-bottom: 0;

        li{
            display: inline-block;
            margin-bottom: 0;

            &:not(:last-child){
                margin-right: 20px;
            }

            a{
                font-family: "Manrope";
                font-style: normal;
                font-weight: 300;
                font-size: 10px;
                line-height: 156.02%;
                color: #242424;
                text-transform: uppercase;
            }
        }
    }
    
    .copyright p {
        font-family: "Manrope";
        font-style: normal;
        font-weight: 300;
        font-size: 10px;
        line-height: 156.02%;
        color: #242424;
    }

    
    /* responsive */
    @media screen and (min-width: @screen__xm) and (max-width: (@screen__xxl-m - 1)){
        .footer-links-company {
            .copyright{
                margin-bottom: 5px;
            }
        }

        .copyright-custom-link{
            margin-left: 0;
            width: 100%;
        }
    }
    @media screen and (max-width: (@screen__xm - 1)){
        .page-footer{
            .footer-item{
                margin-bottom: 30px;

                &:last-child{
                    margin-bottom: 0;
                }
            }

            .payment{
                text-align: center;
            }
        }

        .block-footer-top{
            .footer-item{
                margin-bottom: 0;
            }
        }

        .copyright-link{
            margin-bottom: 10px;
        }

        .copyright-custom{
            justify-content: center;
        }
    }
    @media screen and (max-width: (@screen__m - 1)){
        .footer-copyright{
            text-align: center;
        }
        
        .page-footer {
            .ft-logo{
                margin-bottom: 5px;
                img{
                    margin: 0 auto;
                }
            }
            .copyright-container{
                margin-bottom: 5px;
            }
            .payment {
                text-align: center;
                img{
                    margin: 0 auto;
                }
            }
            .form{
                &.subscribe {

                    .block-content{
                        margin: 0;

                        .subscribe-panel {
                            .panel-text{
                                max-width: 100%;
                            }
                        }

                        .block-title{
                            text-align: initial;
                        }
                    }
                }
            }
        }

        .copyright-custom-link{
            margin-left: 0;
        }
    }
    @media screen and (max-width: (@screen__xxs - 1)){
        .page-footer {
            .form{
                &.subscribe {
                    .block-content {
                        .field{
                            &.newsletter {
                                .visible {
                                    .control{
                                        .input-text {
                                            height: 45px;
                                            line-height: 45px;
                                        }
                                    }
                                    .actions {
                                        &.action{
                                            height: 45px;
                                            line-height:43px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: (@screen__xs - 1)){
        .copyright-custom-link{
            li{
                a{
                    font-size: .9rem;
                }
            }
        }
    }

    @media screen and (max-width: (@screen__xs-m - 1)){
        // .copyright-custom-link{
        //     display: none;
        // }

        .page-footer {
            .social-profile{
                li {
                    &:not(:last-child){
                        margin-right: 10px;
                    }

                    a{
                        width: 33px;
                        height: 33px;
                        line-height: 33px;
                        font-size: 12px;
                    }
                }
            }
        }
    }

    @media screen and (max-width: @screen__xxs){
        .page-footer{
            .form{
                &.subscribe {
                    .block-content {
                        .field{
                            &.newsletter {
                                .visible {
                                    .actions {
                                        .action{
                                            position: absolute;
                                            width: auto;
                                            margin-top: 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: (@screen__xxs - 1)){
        .page-footer {
            .social-profile{
                li {
                    a{
                        width: 28px;
                        height: 28px;
                        line-height: 28px;
                        font-size: 11px;
                    }
                }
            }

            .form{
                &.subscribe {
                    .block-content {
                        .field{
                            &.newsletter {
                                .visible {
                                    .actions {
                                        .action{
                                            margin-top: 5px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    /* rtl */
    .rtl {
        .payment{
            text-align: left;
            img{
                margin-right:auto;
                margin-left: 0;
            }
        }
    }

    /* responsive rtl */
    @media screen and (max-width: (@screen__xl-m - 1)){
        .rtl{}
    }
    @media screen and (max-width: (@screen__xm - 1)){
        .rtl{}
    }
    @media screen and (min-width: @screen__m){
        .rtl{}
    }
    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)) {
        .rtl{}
    }
    @media screen and (max-width: (@screen__m - 1)){
        .rtl{}
    }
    @media screen and (max-width: (@screen__s - 1)){
        .rtl{}
    }
    @media screen and (max-width: (@screen__ss - 1)){
        .rtl{}
    }
    @media screen and (max-width: @screen__xs ){
        .rtl{}
    }
    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)){
        .rtl{}
    }
    @media screen and (max-width: @screen__xs-m ){
        .rtl{}
    }
}