@color-base: #222222;
@font-body: 1.4rem;
@font-family: 'Josefin Sans', sans-serif;
@fontawesome: Fontawesome;
@fontdavici: davici;
@fonticon: funio;
@fontelegant: ElegantIcons;
@fonticon-custom: customicon;

@screen__xxs: 320px;
@screen__xs-m: 360px;
@screen__xs-l: 413px;
@screen__xs: 480px;
@screen__ss: 576px;
@screen__s: 640px;
@screen__m: 768px;
@screen__xm: 992px;
@screen__l: 1024px;
@screen__xl-m: 1200px;
@screen__xxl-m: 1440px;
@screen__xxl-l: 1600px;
@screen__xxl: 1920px;

@font-face {
    // font-family: 'Ano', sans-serif;
    // src: url('../fonts/Cerebri-Sans/AnoBlack-Regular.otf');
    // src: url('../fonts/Cerebri-Sans/CerebriSans-Regular.ttf');
    // src: url('../fonts/Cerebri-Sans/CerebriSans-Regular.woff2') format('woff2');
    // src: url('../fonts/Cerebri-Sans/CerebriSans-Regular.woff') format('woff');
}