// /**
//  * Copyright © 2021 Aloteam. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common =true) {
    #html-body{  
        .magepow--category {
            .block-title {
                .title{
                    font-size: 3.6rem;
                    margin-bottom: 45px;
                }
                .sub-title {
                    font-size: 1.7rem;
                    margin: 1.5rem 0 4rem 0;
                    font-weight: 200;
                    color:#636262;
                  }
            }
            
            .slick-slider{
                .slick-prev,
                .slick-next{
                    .round-borders(50%);

                    &:before{
                        font-size: 1.5rem;
                        opacity: 1;
                    }
                }

                .slick-prev{
                    left: -20px;
                }
    
                .slick-next{
                    right: -20px;
                }

                &:hover{
                    .slick-prev{
                        left: 0;
                    }
        
                    .slick-next{
                        right: 0;
                    }
                }
            }

            &.category--style--1{
                .category-item-name{
                    font-family: "Manrope";
                    font-style: normal;
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 142.02%;
                    color: #242424;
                    text-align: left;
                    text-transform: capitalize;
                }
            }
        }  

        .banner {
            &.banner--style--1{
                .pagebuilder-poster-content{
                    padding: 203px 0;

                    p{
                        font-weight: 500;
                        text-transform: uppercase;
                        letter-spacing: 1.4px;
                    }

                    h2{
                        font-size: 5rem;
                    }

                    a{
                        font-size: 1.6rem;
                        font-weight: 500;
                        display: inline-block;
                        padding: 5px 0;
                        text-transform: initial;
                        letter-spacing: initial;
                        margin-top: 10px;
                        line-height: initial;
                        font-weight: 500;
                        position: relative;

                        &:before,
                        &:after{
                            content: "";
                            display: block;
                            position: absolute;
                            top: 100%;
                            left: 0;
                            width: 100%;
                            height: 2px;
                            .transition(all 0.3s ease);
                        }
                        &:hover{
                            &:before{
                                top: -2px;
                            }
                        }
                    }
                }

                .pagebuilder-column-group{
                    .dflex;
                }
            }
    
            &.banner--style--2{
                margin-top: 70px;

                h2{
                    font-size: 5rem;
                    font-weight: 400;
                    text-align: center;
                    margin-bottom: 40px;
                }

                .pagebuilder-column-group{
                    .row-243;
                }
    
                figure{
                    margin: 0;
                }
    
                .banner-item-details{
                    justify-content: center;
                    position: absolute;
                    left: 15px;
                    right: 15px;
                    bottom: 0;
                    padding: 216px 15px 55px;
                    background: linear-gradient(0deg, rgba(1,1,1,0.5) 0%, rgba(255,255,255,0) 100%);
    
                    p{
                        margin: 0;
                        line-height: 0;
                    }
    
                    h3{
                        font-size: 2.6rem;
                        font-weight: 500;
                        margin: 0;
                    }
    
                    a{
                        display: inline-block;
                        font-size: 1.6rem;
                        line-height: initial;
                        font-weight: 500;
                        position: relative;
                        height: 0;
                        overflow: hidden;
                        .transition(all 0.4s ease-in-out);
                        .transform(translateY(30px));
    
                        &:before,
                        &:after{
                            content: "";
                            display: block;
                            position: absolute;
                            top: 100%;
                            left: 0;
                            width: 100%;
                            height: 2px;
                            .transition(all 0.3s ease);
                        }
                        &:hover{
                            &:before{
                                top: -2px;
                            }
                        }
                    }
                }

                .banner-item{
                    &:hover{
                        .banner-item-details{
                            a{
                                margin-top: 5px;
                                padding: 5px 0;
                                height: auto;
                                overflow: visible;
                                .transform(translateY(0));
                            }
                        }
                    }

                    &:not(:nth-child(2)){
                        animation-delay: .5s;
                    }
                }
            }
        }

        .banner__slide {
            &.banner__slide--style--1{
                padding-top: 85px;
                padding-bottom: 50px;

                h2{
                    font-size: 5rem;
                    font-weight: 400;
                    text-align: center;
                    margin-bottom: 40px;
                }

                .banner-slide-content{
                    animation-delay: .4s;
                }
            }

            .slick-next,
            .slick-prev{
                width: 61px;
                height: 31px;
                line-height: 31px;
                .round-borders(30px);
                border-width: 0;
                top: 40%;

                &:before{
                    font-size: 1.9rem;
                }
            }

            .slick-next{
                right: 100px;

                &:before{
                    content:"\f178";
                }
            }

            .slick-prev{
                left: 100px;

                &:before{
                    content:"\f177";
                }
            }

            .slick-slider{
                .magicslider-caption{
                    .transform(scale(0));
                    .transition(all ease .8s);

                    .collection-content{
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: -75px;
                        max-width: 700px;
                        margin: 0 auto;
                        padding: 31px 10px;

                        .title{
                            font-size: 3rem;
                            margin-bottom: 15px;
                        }

                        .action{
                            .button-base-effect;
                            font-size: 1.2rem;
                            text-decoration: none;
                            text-transform: uppercase;
                            font-weight: 400;
                            height: 39px;
                            line-height: 40px;
                        }
                    }
                }

                .item{
                    position: relative;

                    img{
                        margin: 0 auto;
                        width: 100%;
                    }

                    &.slick-active {
                        &.slick-center{
                            .magicslider-caption{
                                .transform(scale(1));
                            }
                        }
                    }
                }

                .slick-list{
                    padding-bottom: 75px !important;
                }

                .slick-dots{
                    position: static;
                    text-align: center;
                    margin-top: 60px;

                    li {
                        button{
                            opacity: .3;       
                        }
        
                        &:hover, 
                        &.slick-active {
                            button{
                                opacity: 1;
                            }
                        }
                    }
                }

                &:hover{
                    .slick-next{
                        right: 85px;
                    }
    
                    .slick-prev{
                        left: 85px;
                    }
                }               
            }
        }
    
        .magiccart__product{
            &.magiccart__product--home{
                margin-top: 70px;
    
                .block-title-tabs{
                    margin: 0;
                    padding: 0;

                    .block-title-heading{
                        display: none;
                    }
                }
    
                .title-products{
                    .block-title-heading{
                        .title{
                            font-size: 3.4rem;
                            font-weight: 400;
                        }
                    }
                }
    
                .action-more{
                    text-align: center;
                    margin-top: 25px;
    
                    .load-more{
                        .button-base-effect;
                        font-size: 11px;
                        text-transform: uppercase;
                        font-weight: 500;
                        padding: 0 40px;
                        height: 34px;
                        line-height: 36px;
                        cursor: pointer;
                    }

                    .load-end{
                        &:after,
                        &:before{
                            content:"__";
                        }
                    }
                }

                .content-products{
                    &:not(.slick-slider){
                        .product-items{
                            .dflex;
                        }
                    }
                }
            }
        }

        .block--subcribe{
            text-align: center;
            margin-top: 85px;

            .block-title{
                font-size: 3.6rem;
                margin-bottom: 10px;

                strong{
                    font-weight: 400;
                }
            }

            .field {
                .subscribe-panel{
                    margin-bottom: 10px;

                    .panel-text{
                        font-size: 1.6rem;
                    }
                }

                .visible{
                    .dflex;
                    margin: 0 auto;

                    input{
                        font-size: 1.4rem;
                        border-width: 0 0 2px;
                        padding: 0;
                        .round-borders(0);
                        height: 36px;
                        line-height: 36px;
                    }

                    .control{
                        margin-right: 10px;
                        flex: 1;
                    }

                    .actions{
                        width: 70px;

                        .action{
                            width: 100%;
                            font-size: 1.2rem;
                            font-weight: 500;
                            border-width: 0 0 2px;
                            padding: 0;
                            position: static;
                            height: 36px;
                            line-height: 36px;
                        }
                    }
                }
            }
        }

        .home-static-brand{
            border-width: 1px 0 0;
            border-style: solid;
            padding: 10px 0;
            margin-top: 50px;

            .block-static-block{
                margin: 0;
            }
        }

        .magicproduct, 
        .magiccatalog, 
        .magiccategory{
            .block-title-tabs{
                &:before{
                    .hidden-visibility;
                }
            }

            .slick-slider {
                .slick-prev{
                    left: 0;
                }
                
                .slick-next{
                    right: 0;
                }
            }
        }

        .magepow-categories {
            .category-item-details {
                margin-top: 2rem;
            }
        }

        .slick-slide {
            .caption2 {
                font-size: 5rem;
                text-align: center;
            }
            .caption1 {
                text-align: center;
            }
            .actions {
                text-align: center;
            }
            .figcaption {
                max-width: 560px;
                margin: 0 auto;
                position: relative;
                z-index: 5;
                min-height: 340px;
                text-align: center;
            }
        }

        .home-full-banner {
            padding: 4rem;
            max-width: 505px;
            position: relative;
            z-index: 5;
            min-height: 400px;
            text-align: left;
            margin: 0;
            margin-top: 4rem;
            display: flex;
            .caption2 {
                font-size: 5rem;
                text-align: left;
            }
            .caption1 {
                text-align: left;
            }
            .actions {
                text-align: left;
            }
            .figcaption {
                max-width: 500px;
                margin: 0 auto;
                position: relative;
                z-index: 5;
                min-height: 340px;
                text-align: left;
            }
            .text-slide {
                .caption2 {
                    font-family: "Italiana";
                    font-style: normal;
                    font-weight: 400;
                    font-size: 40px !important;
                    line-height: initial;
                    color: #242424;
                    margin: 0 0 20px 0;
                }
                .caption1 {
                    font-family: "Manrope";
                    font-style: normal;
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 142.02%;
                    color: rgba(36, 36, 36, 0.7);
                }
            }
        }
        .home-full-banner.container {
            .text-slide {
                margin: initial;
                text-align: left;
                .caption1 {
                    max-width: 444px;
                }
            }
        }

        .v-border {
            padding: 75px 0 0;
            iframe {
                max-width: 918px;
                max-height: 516px;
                margin: 0 auto;
                display: block;
            }
            video {
                max-width: 918px;
                max-height: 516px;
                margin: 0 auto;
                display: block;
            }
            div[data-content-type="video"] {
                iframe {
                    max-width: 918px;
                    max-height: 516px;
                    margin: 0 auto;
                    display: block;
                }
                video {
                    max-width: 918px;
                    max-height: 516px;
                    margin: 0 auto;
                    display: block;
                }
            }
        }        

        .home-page-textbox {
            position: relative;
            height: 100%;
            width: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            min-height: 220px;
            .caption {
                position: relative;
                z-index: 1;
                padding: 3rem 1.5rem;
                width: 50%;
                h3 {
                    font-family: "Italiana";
                    font-style: normal;
                    font-weight: 400;
                    font-size: 32px;
                    line-height: 96.52%;
                    color: #242424;
                    margin: 0 0 12px 0;
                }
                p {
                    font-family: "Manrope";
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 148.6%;
                    color: #242424;
                }
                a {
                    font-family: "Manrope";
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14.7312px;
                    line-height: 20px;
                    text-align: center;
                    color: #242424;
                    padding:10px 0;
                    margin: 15px 0 0 0;
                    /* border-bottom: 2px solid #ad0010; */
                    position: relative;
                    border-bottom: none;
                    &:hover {
                        color: #ad0010; 
                        &:after {
                            height: 2px;
                            background: #ad0010;
                        }
                    }
                    &:after {
                        content: "";
                        background: #ad0010;
                        height: 2px;
                        width: 100%;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        transition: 0.5s all;
                        z-index: -1;
                    }
                }
                
            }
            .btn-underline {
                background: transparent;
                color: var(--bs-body-color);
                position: relative;
                transition: var(--bs-tran);
                z-index: 1;
                text-transform: none;
                min-height: auto;
            }
            .pagebuilder-column {
                padding: 3rem;
            }
            .pagebuilder-column [data-content-type="banner"],
            .pagebuilder-column [data-element="empty_link"],
            .pagebuilder-column [data-pb-style="MHDK7MR"],
            .pagebuilder-column [data-pb-style="K1GE9XP"] {
                height: 100%;
            }
        }

        .slide-showcase.static-home-slide {
            // padding: 12rem 0;
            padding-bottom: 0;
        }

        .block--about.about--home {
            .block-details {
                padding-left: 0;
                h2 {
                    font-family: "Italiana";
                    font-style: normal;
                    font-weight: 400;
                    font-size: 40px;
                    line-height: 142.02%;
                    color: #242424;
                }
                p {
                    font-family: "Manrope";
                    font-style: normal;
                    font-weight: 400;
                    line-height: 22px;
                    color: #242424;
                    max-width: 400px;
                }
                a {
                    font-family: "Manrope";
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 19px;
                    text-transform: uppercase;
                    color: #ffffff;
                    height: 45px;
                    line-height: 45px;
                  }
            }
        }

        .block--subscribe {
            .block-item-title {
                .block-item-title-text {
                    h3 {
                        font-family: "Manrope";
                        font-style: normal;
                        font-weight: 700;
                        font-size: 18px;
                        line-height: 156.02%;
                        color: #242424;
                    }
                    p {
                        font-family: "Manrope";
                        font-style: normal;
                        font-weight: 300;
                        font-size: 14px;
                        line-height: 156.02%;
                        color: #242424;
                    }
                }
            }
        }

        .catalog-product-view {
            .block-related {
                .products.wrapper {
                    .product-item {
                        .custom-brands-attribute {
                            font-weight: 700;
                            font-size: 14.7312px;
                            line-height: 20px;
                        }
                    }
                }
            }
        }

      

        .slick-slider {
            .slick-prev {
                &:before {
                    font-size: 40px;
                    font-weight: normal;
                }
                border-color: transparent;
                background: transparent;
                padding: 0;
                border: none;
                height: 35px;
                width: 35px;
                line-height: initial;
                &:hover {
                    &:before {
                        color: #242424;
                    }
                }
            }
            .slick-next {
                &:before {
                    font-size: 40px;
                    font-weight: normal;
                }
                border-color: transparent;
                background: transparent;
                padding: 0;
                border: none;
                height: 35px;
                width: 35px;
                line-height: initial;
                &:hover {
                    &:before {
                        color: #242424;
                    }
                }
            }
        }

        .home-section-3 {
            .text-slide {
                .lang.tagspan {
                    font-family: "Manrope";
                    font-style: normal;
                    font-weight: 800;
                    font-size: 14px;
                    line-height: 142.02%;
                    color: #242424;
                    text-transform: uppercase;
                }
                .caption2 {
                    font-family: "Italiana";
                    font-style: normal;
                    font-weight: 400;
                    font-size: 40px;
                    line-height: 142.02%;
                    color: #242424;
                }
            }
        }

        .block--about.about--home.home-section-7 {
            .block-images {
                padding-right: 0px;
                padding-left: 0;
            }
        }

        .block--about.about--home.home-section-7 {
            .block-details {
                flex: 1;
            }
            .block-images {
                flex: 1;
            }
        }

        .home-section-8 {
            .pagebuilder-column {
                padding: 0;
                flex: 1;
                &:last-child {
                    padding-right: 0;
                }
            }
            .pagebuilder-banner-wrapper.background-image-644b791ff046f {
                height: 100%;
            }
        }

        .home-page-textbox.home-section-8 {
            .pagebuilder-column-group {
                column-gap: 50px;
            }
            .pagebuilder-banner-wrapper.background-image-644a9929159d5 {
                height: 100%;
            }
        }

        .home-section-2 {
            .category-item-info {
                display: flex;
                flex-direction: column;
                align-items: start;
            }
        }

        .home-section-6 {
            .category-item-info {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

        .home-section-5 {
            min-height: 520px;
            .ajax_loading {
                top: auto;
                margin: 75px 0 0 0;
            }
        }

        .magicslider-caption {
            .text-slide {
                .action {
                    color: #ffffff !important;
                }
            }
        }


        
        .btn.focus,
        .btn:focus {
          box-shadow: none;
        }

    }

    .cms-index-index{
        .columns {
            padding: 0;
            .column{
                &.main{
                    padding-bottom: 61px;
                }
            }
        }
        .products.wrapper.grid {
            .product-item-name {
                a {
                    font-family: "Manrope";
                    font-style: normal;
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 20px;
                    color: #242424;
                    text-align: left;
                }
                max-height: 65px;
            }
            .details-container {
                text-align: left;
            }
        }
        .price-box {
            .price {
                font-family: "Manrope";
                font-style: normal;
                font-weight: 300;
                font-size: 14.7312px;
                line-height: 20px;
                color: #242424;
            }
        }
        .products.wrapper {
            .product-item {
                .price-box {
                    padding: 0 7px;
                }
            }
        }
    }


    // footer custom
    .block-footer-top{
        padding: 19px 0;

        p{
            margin: 0;
        }
    }



    /* responsive */
    @media screen and (min-width: 1740px){
        body {
            .container{
                max-width: 1680px;
            }
        }
    }

    @media screen and (max-width: (@screen__xxl - 1)){
        #html-body {
            .banner__slide {
                .slick-slider {
                    .item{
                        padding: 0 15px;
                    }

                    .magicslider-caption {
                        .collection-content{
                            max-width: 500px;
                        }
                    }
                }
            }            
        }
    }

    @media screen and (min-width: @screen__xm) and (max-width: (@screen__xxl-m - 1)){
        .cookie-hidden-bottom {
            #backtotop{
                bottom: 90px;
                .transition(all .4s ease-in-out);
            }
        }
    }

    @media screen and (max-width: (@screen__xxl-m - 1)) {
        #html-body {
            .banner__slide {
                .slick-slider {
                    .slick-list{
                        padding-left: 200px !important;
                        padding-right: 200px !important;
                    }
                }
            }
        }
    }

    @media screen and (max-width: (@screen__xl-m - 1))  {
        .cookie-hidden-bottom {
            #backtotop{
                bottom: 145px;
            }
        }
    }

    @media screen and (max-width: (@screen__xm - 1)) {
        .cookie-hidden-bottom {
            #backtotop{
                bottom: 50px;
            }
        }

        #html-body {
            .banner{
                &.banner--style--1 {
                    .pagebuilder-poster-content {
                        padding: 80px 0;

                        h2{
                            font-size: 3rem;
                        }
                    }
                }

                &.banner--style--2 {
                    .banner-item-details{
                        padding-top: 100px;
                        padding-bottom: 25px;

                        h3{
                            font-size: 2rem;
                        }
                    }
                }
            }

            .banner__slide {
                .slick-slider {
                    .slick-list{
                        padding-left: 120px !important;
                        padding-right: 120px !important;
                    }

                    .magicslider-caption {
                        .collection-content {
                            max-width: calc(~"100% - 60px");

                            .title{
                                font-size: 2rem ;
                            }
                        }
                    }

                    &:hover {
                        .slick-next{
                            right: 10px;
                        }

                        .slick-prev{
                            left: 10px;
                        }
                    }
                }
            }

            .block--subcribe {
                .block-title{
                    font-size: 3rem;
                }
            }
        }
    }

   
    @media screen and (max-width: (@screen__m - 1)) {
        #html-body {
            .order-mobile-2{
                order: 2;
            }

            .magiccart__product{
                &.magiccart__product--home {
                    .block-title-tabs {
                        .dflex;
                        align-items: center;
                        justify-content: space-between;
                        margin-bottom: 20px;

                        .block-title-heading{
                            display: block;

                            .title{
                                margin: 0;
                            }
                        }

                        .toggle-content{
                            right: 0;
                            margin: 0;
                        }
                    }
                }
            }

            .banner{
                &.banner--style--2 {
                    .banner-item{
                        &:nth-child(2){
                            order: 3;
                            margin-top: 30px;
                        }
                    }
                }
            }
           
            .magepow--category {
                .slick-slider {
                    .slick-prev {
                        top: 50%;
                    }
                    .slick-next {
                        top: 50%;
                    }
                }
                .block-title {
                    .title {
                        font-family: "Italiana";
                        font-style: normal;
                        font-weight: 400;
                        font-size: 32px;
                        line-height: initial;
                        color: #242424;
                        margin: 0 0 20px 0 !important;
                    }
                }
            }
            .slide-showcase.static-home-slide {
                padding: 0;
            }
            .slide-showcase {
                .slick-slide {
                    picture {
                        img {
                            margin: 0 auto;
                        }
                    }
                }
            }
            .magicslider-caption {
                position: relative;
                .figcaption {
                    top: 0;
                    padding: 36px 0;
                    background: linear-gradient(179.36deg, #f0f0f0 0.55%, #f0f0f0 36.85%);
                    min-height: initial !important;
                    padding-right: 0;
                    transform: translateY(0px);
                }
            }
            .slick-slide {
                .home-page-slider-content {
                    .caption2 {
                        font-family: "Italiana";
                        font-style: normal;
                        font-weight: 400;
                        font-size: 28px;
                        line-height: 101.52%;
                        text-align: center;
                        color: #242424; 
                        max-width: 300px;
                        margin: 0 auto;
                    }
                }
            }
            .magepow--category.category--style--1 {
                .secGap.magepow--category.text-center.alo-content-644a991d3a9d5 {
                    .container {
                        padding: 0;
                    }
                }
                .swiper-button-next {
                    &:after {
                        font-size: 30px;
                    }
                }
                .swiper-button-prev {
                    &:after {
                        font-size: 30px;
                    }
                }
            }
            .home-section-1 {
                .shapeSwiper {
                    .swiper-navigation {
                        bottom: 35px;
                    }
                }
            }
            .block--about.about--home {
                .block-images {
                    padding-right: 0;
                }
                .block-details {
                    h2 {
                        line-height: initial;
                        margin: 30px 0 10px;
                    }
                    a {
                        height: auto;
                        padding: 10px 37px;
                        line-height: initial;
                    }
                }
            }
            .magicproduct {
                .block-title-tabs {
                    .block-title-heading {
                        .title {
                            font-family: "Italiana";
                            font-style: normal;
                            font-weight: 400;
                            font-size: 32px;
                            line-height: initial;
                            color: #242424;
                            margin: 0 0 20px 0 !important;
                        }
                    }
                    margin-bottom: 0;
                }
            }
            [data-pb-style="JTO7PB4"] {
                margin: 0;
            }
            .home-full-banner {
                .caption2 {
                    text-align: center;
                }
                .actions {
                    text-align: center;
                }
                min-height: initial;
                margin: 4rem 0;
                padding: 0;
                text-align: center;
                align-items: center;
                justify-content: center;
            }
            .home-page-textbox {
                .pagebuilder-column {
                    padding: 1rem 0;
                }
                .caption {
                    padding: 1rem;
                    width: 55%;
                }
            }
            .block--subscribe {
                .block-item-title {
                    .block-item-title-text {
                        p {
                            margin: 15px 0;
                        }
                    }
                }
            }
            [data-pb-style="QIHFG9B"] {
                margin-top: 30px;
            }
            .home-section-4 {
                [data-pb-style="HKHD6BR"] {
                    margin-top: 50px;
                    margin-bottom: 50px;
                }
            }
            .v-border {
                padding: 50px 0;
                iframe {
                    height: 275px;
                }
                video {
                    height: 275px;
                }
            }
            .text-slide {
                .action {
                    color: #ffffff !important;
                }
            }
            .magiccart__product.product--style--2 {
                margin-top: 0;
            }
            .magiccatalog {
                .block-title-tabs {
                    margin-bottom: 0;
                }
            }
            .magiccategory {
                .block-title-tabs {
                    margin-bottom: 0;
                }
            }
            .block--about.home-section-7 {
                .pagebuilder-column-group {
                    flex-direction: column;
                }
            }
            .block--about.about--home.home-section-7 {
                .block-details {
                    width: 100%;
                }
                .block-images {
                    width: 100%;
                }
            }
            
        }
        .magicslider {
            .slick-slide {
                .home-page-slider-content {
                    .caption2 {
                        font-size: 5rem;
                        text-align: center;
                    }
                }
            }
        }        
    }
    
    @media screen and (max-width: (@screen__s - 1)){
        #html-body {
            .magepow--category {
                .block-title {
                    .title{
                        font-size: 3rem;
                        margin-bottom: 30px;
                    }
                }
            }

            .magiccart__product{
                &.magiccart__product--home {
                    .title-products {
                        .block-title-heading {
                            .title{
                                font-size: 3rem;
                            }
                        }
                    }
                }
            }

            .banner__slide{
                &.banner__slide--style--1 {
                    h2{
                        font-size: 3rem;
                        margin-bottom: 30px;
                    }
                }

                .slick-slider {
                    .slick-list{
                        padding-left: 60px !important;
                        padding-right: 60px !important;
                    }
                }
            }

            .banner{
                &.banner--style--2 {
                    h2{
                        font-size: 3rem;
                        margin-bottom: 30px;
                    }

                    .banner-item{
                        margin-top: 30px;

                        &:first-child{
                            margin-top: 0;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: (@screen__ss - 1)){
        #html-body {
            .block-footer-top{
                .block-footer-top-content{
                    justify-content: center;
                }
    
                .footer-logo{
                    margin-bottom: 20px;
                    text-align: center;
                }
    
                .footer-social{
                    text-align: center;
                }
            }

            .banner__slide {
                .slick-slider{
                    .slick-list{
                        padding-left: 30px !important;
                        padding-right: 30px !important;
                    }
                }
            }
        }
    }
    
    @media screen and (max-width: @screen__xs ) {
        .cookie-hidden-bottom {
            #backtotop{
                bottom: 160px;
            }
        }
    }

    @media screen and (max-width: (@screen__xs - 1)) {
        #html-body {
            .magepow--category {
                .block-title {
                    .title{
                        font-size: 2rem;
                        margin-bottom: 20px;
                    }
                }

                &.category--style--1{
                    margin-top: 40px;
                }            }

            .banner{
                &.banner--style--1 {
                    margin-top: 40px;

                    .pagebuilder-poster-content {
                        p{
                            font-size: 1.2rem;
                        }

                        h2{
                            font-size: 2rem;
                        }

                        a{
                            font-size: 1.4rem;
                        }
                    }
                }

                &.banner--style--2{
                    margin-top: 40px;

                    h2{
                        font-size: 2rem;
                        margin-bottom: 20px;
                    }
                }
            }

            .magiccart__product{
                &.magiccart__product--home{
                    margin-top: 40px;

                    .title-products {
                        .block-title-heading {
                            .title{
                                font-size: 2rem;
                            }
                        }
                    }
                }
            }

            .banner__slide{
                &.banner__slide--style--1 {
                    h2{
                        font-size: 2rem;
                        margin-bottom: 20px;
                    }
                }
            }

            .block--subcribe {
                margin-top: 40px;

                .block-title{
                    font-size: 2rem;
                }
            }
        }
    }

    @media screen and (max-width: (@screen__xs-m - 1)) {
        #html-body {
            .banner__slide {
                .slick-slider {
                    .magicslider-caption {
                        .collection-content {
                            .title{
                                font-size: 1.6rem;
                            }
                        }
                    }
                }
            }
        }
    }

    /* rtl */
    .rtl {}
}

@media(max-width:767px) {
    .cms-index-index {
        .magepow--category.category--style--1 {
            .container.hps-1.home-section-1 {
                padding: 0;
                .container {
                    padding: 0;
                }
            }
        }
        .home-section-5 {
            min-height: auto;
        }
        .home-static-brand {
            .container {
                padding: 0;
            }
            .slick-list {
                padding-right: 50px;
            }
        }
    }
    #html-body {
        .home-section-8{
            .pagebuilder-column{
                flex: auto;   
                width:100%!important; 
            }
        }    
        .home-page-textbox {
            .textBox {
                .caption {
                    h3 {
                        margin: 0;
                        font-size: 22px;
                    }
                    p {
                        margin: 10px 0;
                        font-size: 14px;
                    }
                }
            }
        }
        .page-footer {
            .block--subscribe {
                .block-item-title {
                    .block-item-title-icon {
                        text-align: left;
                        img {
                            max-width: 62px;
                        }
                    }
                    .block-item-title-text {
                        text-align: left;
                    }
                }
            }
            .footer-item.footer-link {
                max-width: 50%;
                flex-basis: 50%;
            }
        }
    }
}